舵机的使用实际上是向特定的文件写入数据

数据包括周期和电平值
测试时，可以直接在控制台方式，用命令控制舵机的运动

下面介绍系统刚启动后，如何控制舵机的过程

1、进入/sys/class/pwm/pwmchip1目录
2、目录下有export文件
3、echo 0 > export （其意义是向export文件写入字符0，扩展出pwm控制子目录）
4、该目录下出现pwm0子目录，进入pwm0子目录
   （如果有其他程序操作过export，则pmw0子目录就会已经存在，不需要再执行export）
5、echo 1 > enable （其意义是向enable文件写入字符1，使pwm使能）
6、echo 20000000 > period （其意义是向period文件写入20000000，注意是2后面7个0，设置周期值）
7、echo 1500000 > duty_cycle （其意义是向duty_cycle文件写入1500000，注意后面是5个0，设置占空比）

之后如果想要修改角度，只写入duty_cycle即可。
1500000对应的角度是90度，每转动一度，加减11111左右的值即可
实际测试时，0.3度左右的变动可以表现出来


duty_cycle的计算公式是：500000 + (2000000/180)*角度