﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_2">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_1">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_3">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_3">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _一级标题">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>输入页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _文本段落">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>1.搜索实时显示搜索结果</span></p><p><span>2.搜索长度过长，用省略号代替</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_2">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1076" class="ax_default _文本段落">
        <img id="u1076_img" class="img " src="images/搜索用户/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果一</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1078" class="ax_default _文本段落">
        <img id="u1078_img" class="img " src="images/搜索用户/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1080" class="ax_default _文本段落">
        <img id="u1080_img" class="img " src="images/搜索用户/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1082" class="ax_default _文本段落">
        <img id="u1082_img" class="img " src="images/搜索用户/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1084" class="ax_default icon">
        <img id="u1084_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
