﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据导入导出-日志导出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据导入导出-日志导出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据导入导出-日志导出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u2728" class="ax_default icon">
        <img id="u2728_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default box_2">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default box_1">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2734" class="ax_default _图片">
        <img id="u2734_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2738" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/控件和组件/u540.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text">
            <p><span>&nbsp;&nbsp; 人员导入／导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/控件和组件/u542.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 识别记录导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/控件和组件/u540.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 存疑人员导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/控件和组件/u540.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日志导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/控件和组件/u540.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/数据导入导出-日志导出/u2749.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default box_1">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text">
          <p><span>导出说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请插入</span><span style="font-family:'ArialMT', 'Arial';">U</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盘，并点击导出按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2757" class="ax_default" data-width="450" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default box_1">
          <div id="u2758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2760" class="ax_default box_1">
          <div id="u2760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default label">
          <div id="u2762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2763" class="text">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2764" class="ax_default _图片">
        <img id="u2764_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default label">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
