﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据同步_Del</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据同步_del/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据同步_del/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default box_2">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default box_1">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1901" class="ax_default _图片">
        <img id="u1901_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1903" class="ax_default _图片">
        <img id="u1903_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1907" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>定时休眠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>闹铃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>数据同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/数据同步_del/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/数据同步_del/u1922.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text">
            <p><span>...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1924" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/数据同步_del/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/数据同步_del/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/数据同步_del/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/数据同步_del/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/数据同步_del/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/数据同步_del/u1925.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/数据同步_del/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/数据同步_del/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/数据同步_del/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1943" class="ax_default icon">
        <img id="u1943_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1945" class="ax_default icon">
        <img id="u1945_img" class="img " src="images/声音/u1741.png"/>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1947" class="ax_default icon">
        <img id="u1947_img" class="img " src="images/声音/u1741.png"/>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1949" class="ax_default icon">
        <img id="u1949_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/数据同步_del/u1951.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1955" class="ax_default _图片1">
        <img id="u1955_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_2">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1961" class="ax_default _图片">
        <img id="u1961_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text">
          <p><span>输入范围： 1-200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_3">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1967" class="ax_default line">
        <img id="u1967_img" class="img " src="images/数据同步_del/u1967.png"/>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
