﻿<!DOCTYPE html>
<html>
  <head>
    <title>日期时间_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日期时间_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日期时间_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>选择联网自动更新时，日期、时间不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_2">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_3">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default box_1">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1829" class="ax_default _图片">
        <img id="u1829_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default box_2">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_1">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1835" class="ax_default _图片">
        <img id="u1835_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1839" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/声音/u1724.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1854" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 联网自动更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017-08-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07：00：08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/声音/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1869" class="ax_default icon">
        <img id="u1869_img" class="img " src="images/声音/u1741.png"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1871" class="ax_default _图片2">
        <img id="u1871_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1873" class="ax_default icon">
        <img id="u1873_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1875" class="ax_default icon">
        <img id="u1875_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1877" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u1878" class="ax_default text_field">
          <input id="u1878_input" type="text" value="2017"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default label">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default label">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1883" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u1884" class="ax_default text_field">
          <input id="u1884_input" type="text" value="8"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default label">
          <div id="u1885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1886" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default label">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1889" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u1890" class="ax_default text_field">
          <input id="u1890_input" type="text" value="28"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1891" class="ax_default label">
          <div id="u1891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1892" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default label">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1895" class="ax_default _图片">
        <img id="u1895_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
