﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_2">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default box_1">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_2">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_2">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1150" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1151" class="ax_default box_2">
            <div id="u1151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1152" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1153" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1154" class="ax_default box_2">
            <div id="u1154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1155" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1156" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1157" class="ax_default box_2">
            <div id="u1157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1158" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_2">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1163" class="ax_default _图片">
        <img id="u1163_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_3">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>&nbsp;&nbsp; 输入用户ID或姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _一级标题">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default box_2">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_2">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_2">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1196" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1197" class="ax_default box_2">
            <div id="u1197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1198" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1199" class="ax_default" data-width="320" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1200" class="ax_default box_2">
            <div id="u1200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1201" class="text">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1202" class="ax_default box_2">
            <div id="u1202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1203" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_3">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_2">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default box_1">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_2">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_2">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default label">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1232" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1233" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1234" class="ax_default box_2">
            <div id="u1234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1235" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1236" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1237" class="ax_default box_2">
            <div id="u1237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1238" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1239" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1240" class="ax_default box_2">
            <div id="u1240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1241" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_1">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>请刷卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default box_1">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default _文本段落">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">1.用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">id</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">需要查重，保持唯一性</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">2.用户验证信息绑定一种就可以进行保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_2">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_2">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text">
          <p><span>二次确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _一级标题">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span>添加用户_密码_管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _一级标题">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text">
          <p><span>添加用户_密码_普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_2">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_2">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default box_2">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1290" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1291" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1292" class="ax_default box_2">
            <div id="u1292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1293" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1294" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1295" class="ax_default box_2">
            <div id="u1295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1296" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1297" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1298" class="ax_default box_2">
            <div id="u1298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1299" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text">
          <p><span>普通用户无需设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default _一级标题">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text">
          <p><span>添加用户_卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default _一级标题">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>添加用户_虹膜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default _文本段落">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text">
          <p><span>注：输入项名称及个数可通过修改配置文件灵活配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text">
          <p><span>3.保存信息时，需要判断已输入的验证信息是否符合验证设置中的验证条件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default primary_button">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1318" class="ax_default _文本段落">
        <img id="u1318_img" class="img " src="images/添加用户_m/u1318.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span>管理员用户可以设置密码，普通用户无需设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default _文本段落">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text">
          <p><span>4.所有项输入完成状态参考“用户详情页”，这里不做展示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
