﻿<!DOCTYPE html>
<html>
  <head>
    <title>验证结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验证结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/验证结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_2">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u955" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default box_2">
          <div id="u956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default _一级标题">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default label">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u962" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u963" class="ax_default _图片">
            <img id="u963_img" class="img " src="images/识别结果/u748.png"/>
            <!-- Unnamed () -->
            <div id="u964" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u965" class="ax_default _图片">
            <img id="u965_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u966" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u967" class="ax_default _图片">
            <img id="u967_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u968" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u969" class="ax_default _图片">
            <img id="u969_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u970" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default box_2">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u973" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_2">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default _一级标题">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default label">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u980" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u981" class="ax_default _图片">
            <img id="u981_img" class="img " src="images/识别结果/u748.png"/>
            <!-- Unnamed () -->
            <div id="u982" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u983" class="ax_default _图片">
            <img id="u983_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u984" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u985" class="ax_default _图片">
            <img id="u985_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u986" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u987" class="ax_default _图片">
            <img id="u987_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u988" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>验证未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u991" class="ax_default" data-width="83" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u992" class="ax_default _图片2">
          <img id="u992_img" class="img " src="images/识别结果/u779.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u994" class="ax_default _图片">
        <img id="u994_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u996" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u997" class="ax_default _图片2">
          <img id="u997_img" class="img " src="images/识别结果/u782.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u999" class="ax_default _图片">
        <img id="u999_img" class="img " src="images/控件和组件/u194.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>于瀚尧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text">
          <p><span>\</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>237584378</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_2">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_2">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default primary_button">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default primary_button">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
