﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷卡登陆_de l</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷卡登陆_de_l/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/刷卡登陆_de_l/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_2">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u889" class="ax_default" data-width="600" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_2">
          <div id="u890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default _一级标题">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u896" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u897" class="ax_default _图片">
            <img id="u897_img" class="img " src="images/识别结果/u748.png"/>
            <!-- Unnamed () -->
            <div id="u898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u899" class="ax_default _图片">
            <img id="u899_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u900" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u901" class="ax_default _图片">
            <img id="u901_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u903" class="ax_default _图片">
            <img id="u903_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>虹膜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请刷卡（</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <img id="u911_img" class="img " src="images/刷卡登陆_de_l/u911.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>将卡贴在读卡器上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>提示灯显示刷卡结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
