﻿<!DOCTYPE html>
<html>
  <head>
    <title>声音</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/声音/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/声音/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_2">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1707" class="ax_default _图片">
        <img id="u1707_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1711" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/声音/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/声音/u1724.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1726" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/声音/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1741" class="ax_default icon">
        <img id="u1741_img" class="img " src="images/声音/u1741.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1743" class="ax_default icon">
        <img id="u1743_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1745" class="ax_default _图片2">
        <img id="u1745_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1747" class="ax_default _图片2">
        <img id="u1747_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>调节声音</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1751" class="ax_default icon">
        <img id="u1751_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_2">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1759" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/声音/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/声音/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/声音/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/声音/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1768" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text">
            <p><span>按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text">
            <p><span>语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text">
            <p><span>音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/声音/u1727.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/声音/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1783" class="ax_default _图片2">
        <img id="u1783_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1785" class="ax_default _图片2">
        <img id="u1785_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1787" class="ax_default icon">
        <img id="u1787_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_2">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1791" class="ax_default _图片">
        <img id="u1791_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_2">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1795" class="ax_default ellipse">
        <img id="u1795_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1797" class="ax_default ellipse">
        <img id="u1797_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1799" class="ax_default ellipse">
        <img id="u1799_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1801" class="ax_default ellipse">
        <img id="u1801_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1803" class="ax_default ellipse">
        <img id="u1803_img" class="img " src="images/声音/u1803.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1805" class="ax_default ellipse">
        <img id="u1805_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1807" class="ax_default ellipse">
        <img id="u1807_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1809" class="ax_default ellipse">
        <img id="u1809_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1811" class="ax_default ellipse">
        <img id="u1811_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1813" class="ax_default ellipse">
        <img id="u1813_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1815" class="ax_default ellipse">
        <img id="u1815_img" class="img " src="images/声音/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>静音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default label">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span>最大</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
