﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_2">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_1">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2397" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2412" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 是否允许密码验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2427" class="ax_default _图片1">
        <img id="u2427_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2429" class="ax_default" data-width="57" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default label">
          <div id="u2430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2431" class="text">
            <p><span>虹膜或卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2432" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2433" class="ax_default label">
          <div id="u2433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2434" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2435" class="ax_default _图片1">
        <img id="u2435_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default _文本段落">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>选项和用户验证方式相同。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2439" class="ax_default _图片2">
        <img id="u2439_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2441" class="ax_default _图片">
        <img id="u2441_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2443" class="ax_default _图片">
        <img id="u2443_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
