﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理主页_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理主页_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理主页_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_2">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_2">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _一级标题">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>15:11:16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>星期二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u800" class="ax_default _图片">
        <img id="u800_img" class="img " src="images/管理主页_m/u800.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default _图片">
        <img id="u802_img" class="img " src="images/管理主页_m/u802.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _一级标题">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default _二级标题">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u808" class="ax_default" data-width="82" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u809" class="ax_default _图片">
          <img id="u809_img" class="img " src="images/识别结果/u748.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u811" class="ax_default _图片">
          <img id="u811_img" class="img " src="images/控件和组件/u38.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u813" class="ax_default _图片">
          <img id="u813_img" class="img " src="images/控件和组件/u40.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u815" class="ax_default _图片">
          <img id="u815_img" class="img " src="images/控件和组件/u42.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>识别</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
