﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_2">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_2">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_2">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1338" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1339" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1340" class="ax_default box_2">
            <div id="u1340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1341" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1342" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1343" class="ax_default box_2">
            <div id="u1343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1344" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1345" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1346" class="ax_default box_2">
            <div id="u1346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1347" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1354" class="ax_default _图片">
        <img id="u1354_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1356" class="ax_default _图片">
        <img id="u1356_img" class="img " src="images/用户详情/u1356.svg"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_3">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default box_3">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default box_2">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default box_1">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_2">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_2">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1378" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1379" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1380" class="ax_default box_2">
            <div id="u1380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1381" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1382" class="ax_default" data-width="320" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1383" class="ax_default box_2">
            <div id="u1383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1384" class="text">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default box_2">
            <div id="u1385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1386" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p style="font-size:18px;"><span style="font-size:14px;color:#999999;">卡号</span><span style="color:#999999;"></span></p><p style="font-size:18px;"><span style="color:#CCCCCC;">82-74-95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_2">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_2">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_2">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1411" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1412" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1413" class="ax_default box_2">
            <div id="u1413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1414" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1415" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1416" class="ax_default box_2">
            <div id="u1416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1417" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1418" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1419" class="ax_default box_2">
            <div id="u1419_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1420" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>已设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1429" class="ax_default _图片">
        <img id="u1429_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1431" class="ax_default _图片">
        <img id="u1431_img" class="img " src="images/用户详情/u1356.svg"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1433" class="ax_default _图片">
        <img id="u1433_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1435" class="ax_default _图片">
        <img id="u1435_img" class="img " src="images/用户详情/u1356.svg"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _文本段落">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>点击编辑按钮变为可编辑状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_3">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_2">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_2">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_2">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1457" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1458" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1459" class="ax_default box_2">
            <div id="u1459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1460" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1461" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1462" class="ax_default box_2">
            <div id="u1462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1463" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1464" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default box_2">
            <div id="u1465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1466" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default box_1">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default box_1">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>普通用户无需设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default _一级标题">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>添加用户_密码_管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _一级标题">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text">
          <p><span>添加用户_密码_普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _一级标题">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text">
          <p><span>添加用户_卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _一级标题">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>添加用户_虹膜</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
