﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_2">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_1">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2221" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2236" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2251" class="ax_default _图片1">
        <img id="u2251_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2253" class="ax_default" data-width="57" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default label">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text">
            <p><span>虹膜或卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2256" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2257" class="ax_default label">
          <div id="u2257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2258" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2259" class="ax_default _图片1">
        <img id="u2259_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_2">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default box_1">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2265" class="ax_default _图片">
        <img id="u2265_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2267" class="ax_default _图片">
        <img id="u2267_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2271" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text">
            <p><span>用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text">
            <p><span>管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2286" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text">
            <p><span>验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text">
            <p><span>虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2301" class="ax_default _图片1">
        <img id="u2301_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2303" class="ax_default" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default label">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text">
            <p><span>虹膜或人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2306" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default label">
          <div id="u2307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2308" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2309" class="ax_default _图片1">
        <img id="u2309_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default box_2">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default box_2">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2315" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2316" class="ax_default label">
          <div id="u2316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2317" class="text">
            <p><span>虹膜和卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2318" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2319" class="ax_default label">
          <div id="u2319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2320" class="text">
            <p><span>虹膜或卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2321" class="ax_default" data-width="55" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2322" class="ax_default label">
          <div id="u2322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2323" class="text">
            <p><span>只有卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2324" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default label">
          <div id="u2325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span>只有虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_2">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2331" class="ax_default _图片">
        <img id="u2331_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2333" class="ax_default _图片">
        <img id="u2333_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2337" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text">
            <p><span>用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text">
            <p><span>管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2352" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text">
            <p><span>验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text">
            <p><span>虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2367" class="ax_default _图片1">
        <img id="u2367_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2369" class="ax_default" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default label">
          <div id="u2370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2371" class="text">
            <p><span>虹膜或人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2372" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default label">
          <div id="u2373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2374" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2375" class="ax_default _图片1">
        <img id="u2375_img" class="img " src="images/数据同步_del/u1955.svg"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_2">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default box_2">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2381" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2382" class="ax_default label">
          <div id="u2382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>只能双眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2384" class="ax_default" data-width="55" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default label">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2387" class="ax_default _图片">
        <img id="u2387_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2389" class="ax_default _图片">
        <img id="u2389_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
