﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_2">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text">
          <p><span>设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2125" class="ax_default _图片">
        <img id="u2125_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2127" class="ax_default _图片">
        <img id="u2127_img" class="img " src="images/控件和组件/u194.png"/>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2129" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/控件和组件/u197.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/控件和组件/u197.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/控件和组件/u197.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/控件和组件/u197.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/控件和组件/u197.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/控件和组件/u199.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default label">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text">
          <p><span>序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default label">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2150" class="ax_default" data-width="48" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default label">
          <div id="u2151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2152" class="text">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2155" class="ax_default _文本段落">
        <img id="u2155_img" class="img " src="images/设备信息/u2155.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>MAC地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2159" class="ax_default _文本段落">
        <img id="u2159_img" class="img " src="images/设备信息/u2159.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2161" class="ax_default _文本段落">
        <img id="u2161_img" class="img " src="images/设备信息/u2159.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
