﻿<!DOCTYPE html>
<html>
  <head>
    <title>识别结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识别结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/识别结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_2">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_2">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u740" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default box_2">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default _一级标题">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u747" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u748" class="ax_default _图片">
            <img id="u748_img" class="img " src="images/识别结果/u748.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u750" class="ax_default _图片">
            <img id="u750_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u751" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u752" class="ax_default _图片">
            <img id="u752_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u754" class="ax_default _图片">
            <img id="u754_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_2">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default box_2">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u760" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default box_2">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default _一级标题">
          <div id="u763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u766" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u767" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u768" class="ax_default _图片">
            <img id="u768_img" class="img " src="images/识别结果/u748.png"/>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u770" class="ax_default _图片">
            <img id="u770_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u772" class="ax_default _图片">
            <img id="u772_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u774" class="ax_default _图片">
            <img id="u774_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>验证未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u778" class="ax_default" data-width="83" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u779" class="ax_default _图片2">
          <img id="u779_img" class="img " src="images/识别结果/u779.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u781" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u782" class="ax_default _图片2">
          <img id="u782_img" class="img " src="images/识别结果/u782.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>于瀚尧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>237584378</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _文本段落">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>1.识别3次不通过提示验证未通过，并拍照记录人脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default primary_button">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>返回上页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
