﻿<!DOCTYPE html>
<html>
  <head>
    <title>虹膜登陆_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/虹膜登陆_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/虹膜登陆_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_2">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_2">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_2">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default _一级标题">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u830" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u831" class="ax_default _图片">
            <img id="u831_img" class="img " src="images/识别结果/u748.png"/>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u833" class="ax_default _图片">
            <img id="u833_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u835" class="ax_default _图片">
            <img id="u835_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u837" class="ax_default _图片">
            <img id="u837_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u838" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>虹膜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>切换人脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请验证虹膜（</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">30</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default primary_button">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>验证结果页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
