﻿<!DOCTYPE html>
<html>
  <head>
    <title>输出接口设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输出接口设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/输出接口设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default box_2">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default box_1">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2173" class="ax_default _图片">
        <img id="u2173_img" class="img " src="images/控件和组件/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2177" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 输出接口设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2192" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 韦根设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; I/O开关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2207" class="ax_default radio_button">
        <label for="u2207_input">
          <!-- Unnamed () -->
          <div id="u2208" class="text">
            <p><span>26</span></p>
          </div>
        </label>
        <input id="u2207_input" type="radio" value="radio" name="u2207"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2209" class="ax_default radio_button">
        <label for="u2209_input">
          <!-- Unnamed () -->
          <div id="u2210" class="text">
            <p><span>34</span></p>
          </div>
        </label>
        <input id="u2209_input" type="radio" value="radio" name="u2209"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2211" class="ax_default _图片">
        <img id="u2211_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2213" class="ax_default _图片2">
        <img id="u2213_img" class="img " src="images/声音/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
