﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:706px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2706_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2706 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:340px;
}
#u2707 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2708_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2708 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:42px;
}
#u2709 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2710 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:89px;
  width:25px;
  height:25px;
}
#u2711 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2712_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2712 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:90px;
  width:25px;
  height:25px;
}
#u2713 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2714_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2714 {
  border-width:0px;
  position:absolute;
  left:373px;
  top:90px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u2715 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2716 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:153px;
  width:141px;
  height:245px;
}
#u2717_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2717 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2718 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2719_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2719 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2720 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2721_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2721 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2722 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2723_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2723 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2724 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2725_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2725 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2726 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2727_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2727 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2728 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2729_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2729 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2730 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2731_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2731 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2732 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:132px;
  word-wrap:break-word;
}
#u2733 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:124px;
  width:417px;
  height:302px;
}
#u2734_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2734 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2735 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2736_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2736 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2737 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2738_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2738 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2739 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2740_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2740 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2741 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2742_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2742 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2743 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2744_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2744 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2745 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2746_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:32px;
}
#u2746 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:412px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2747 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2748_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:32px;
}
#u2748 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:412px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2749 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2750_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:53px;
}
#u2750 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:244px;
  width:412px;
  height:53px;
  color:#000000;
  text-align:left;
}
#u2751 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2752_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2752 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:317px;
  width:16px;
  height:10px;
}
#u2753 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2754_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2754 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:185px;
  width:16px;
  height:10px;
}
#u2755 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2756_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2756 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:134px;
  width:16px;
  height:10px;
}
#u2757 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2758_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2758 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:400px;
  width:16px;
  height:10px;
}
#u2759 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2760_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:298px;
}
#u2760 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:123px;
  width:1px;
  height:297px;
}
#u2761 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:140px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2762_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2762 {
  border-width:0px;
  position:absolute;
  left:585px;
  top:132px;
  width:9px;
  height:16px;
}
#u2763 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2764_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2764 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:128px;
  width:24px;
  height:24px;
}
#u2765 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2766_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2766 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:465px;
  width:600px;
  height:340px;
}
#u2767 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2768_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2768 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:465px;
  width:600px;
  height:42px;
}
#u2769 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2770_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2770 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:474px;
  width:25px;
  height:25px;
}
#u2771 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2772_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2772 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:519px;
  width:126px;
  height:19px;
  font-size:16px;
}
#u2773 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u2774_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2774 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:470px;
  width:450px;
  height:33px;
  text-align:left;
}
#u2775 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:446px;
  word-wrap:break-word;
}
#u2776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u2776 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:550px;
  width:600px;
  height:1px;
}
#u2777 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
