﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务器连接设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务器连接设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务器连接设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default box_2">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_1">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3184" class="ax_default _图片">
        <img id="u3184_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default label">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text">
          <p><span>通信设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3188" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 网络设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 服务器连接设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/控件和组件/u124.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3203" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 服务器IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/控件和组件/u139.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3218" class="ax_default _图片1">
        <img id="u3218_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3220" class="ax_default" data-width="77" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default label">
          <div id="u3221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3222" class="text">
            <p><span>192.168.1.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3223" class="ax_default _图片1">
        <img id="u3223_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3225" class="ax_default" data-width="73" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3226" class="ax_default label">
          <div id="u3226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3227" class="text">
            <p><span>888888888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3228" class="ax_default _图片">
        <img id="u3228_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
