﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_2">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_1">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_2">
        <div id="u2095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default button">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default button">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text">
          <p><span>覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text">
          <p><span>虹膜信息重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default box_1">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2105" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default box_2">
          <div id="u2106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default _一级标题">
          <div id="u2108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2109" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2110" class="ax_default label">
          <div id="u2110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2111" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2112" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u2113" class="ax_default _图片">
            <img id="u2113_img" class="img " src="images/识别结果/u1086.png"/>
            <!-- Unnamed () -->
            <div id="u2114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2115" class="ax_default _图片">
            <img id="u2115_img" class="img " src="images/识别结果/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u2116" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2117" class="ax_default _图片">
            <img id="u2117_img" class="img " src="images/识别结果/u1090.png"/>
            <!-- Unnamed () -->
            <div id="u2118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2119" class="ax_default _图片">
            <img id="u2119_img" class="img " src="images/识别结果/u1092.png"/>
            <!-- Unnamed () -->
            <div id="u2120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text">
          <p><span>此虹膜信息已被用户于瀚尧（00000）绑定，是否覆盖？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_2">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default label">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text">
          <p><span>此账户ID00000已被于瀚尧注册过，是否覆盖？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default button">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default label">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>虹膜信息被重复注册时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default box_1">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default box_1">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_1">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default button">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>账户ID被注册时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>验证信息未绑定，是否进行保存？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default label">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span>验证信息未绑定时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text">
          <p><span>二次密码输入错误时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>其他输入格式问题皆用此形式进行用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_1">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_1">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>二次密码输入与前一次不同。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default button">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>确认（5秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default button">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>账户ID重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default button">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>容量将满</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default box_1">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text">
          <p><span>剩余容量还可以存储约20人。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default button">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text">
          <p><span>容量快满时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text">
          <p><span>验证信息填写与验证信息设置不一致时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default box_1">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text">
          <p><span>信息不完善</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text">
          <p><span>验证信息需要虹膜和卡两种信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default button">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text">
          <p><span>确认（5秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default primary_button">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text">
          <p><span>用户管理首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default box_2">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2195" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2196" class="ax_default box_2">
          <div id="u2196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default _一级标题">
          <div id="u2198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2199" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2200" class="ax_default label">
          <div id="u2200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2201" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2202" class="ax_default" data-width="59" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u2203" class="ax_default _图片">
            <img id="u2203_img" class="img " src="images/识别结果/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u2204" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2205" class="ax_default _图片">
            <img id="u2205_img" class="img " src="images/识别结果/u1090.png"/>
            <!-- Unnamed () -->
            <div id="u2206" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2207" class="ax_default _图片">
            <img id="u2207_img" class="img " src="images/识别结果/u1092.png"/>
            <!-- Unnamed () -->
            <div id="u2208" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2211" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u2212" class="ax_default _图片2">
          <img id="u2212_img" class="img " src="images/识别结果/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>修改人员信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text">
          <p><span>删除人员信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default box_1">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text">
          <p><span>删除确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default box_1">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text">
          <p><span>确认删除用户88888（鱼鱼鱼）？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default button">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default button">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
