﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据导入导出-存疑人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据导入导出-存疑人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据导入导出-存疑人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u3321" class="ax_default icon">
        <img id="u3321_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default box_2">
        <div id="u3323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default box_1">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3327" class="ax_default _图片">
        <img id="u3327_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3331" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text">
            <p><span>&nbsp;&nbsp; 人员导入／导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/数据导入导出-识别记录/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 识别记录导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 存疑人员导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日志导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/用户验证/u2889.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default box_1">
        <div id="u3344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default label">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>导出说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default label">
        <div id="u3348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3349" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请插入</span><span style="font-family:'ArialMT', 'Arial';">U</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盘，并点击导出按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3350" class="ax_default" data-width="450" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default box_1">
          <div id="u3351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default box_1">
          <div id="u3353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default label">
          <div id="u3355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3357" class="ax_default _图片">
        <img id="u3357_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3359" class="ax_default" data-width="600" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default box_1">
          <div id="u3360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default label">
          <div id="u3362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3363" class="text">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _文本段落">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text">
          <p><span>验证失败的人员，拍摄虹膜图像和人脸图像各一张记录为存疑。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
