﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据同步_Del</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据同步_del/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据同步_del/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default box_2">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2462" class="ax_default _图片">
        <img id="u2462_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2464" class="ax_default _图片">
        <img id="u2464_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default label">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2468" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text">
            <p><span>定时休眠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text">
            <p><span>闹铃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text">
            <p><span>数据同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/数据同步_del/u2469.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/数据同步_del/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text">
            <p><span>...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2485" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/数据同步_del/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/数据同步_del/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/数据同步_del/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/数据同步_del/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/数据同步_del/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/数据同步_del/u2486.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/数据同步_del/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/数据同步_del/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/数据同步_del/u2502.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2504" class="ax_default icon">
        <img id="u2504_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2506" class="ax_default icon">
        <img id="u2506_img" class="img " src="images/声音/u2302.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2508" class="ax_default icon">
        <img id="u2508_img" class="img " src="images/声音/u2302.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2510" class="ax_default icon">
        <img id="u2510_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2512" class="ax_default line">
        <img id="u2512_img" class="img " src="images/数据同步_del/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default label">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2516" class="ax_default _图片1">
        <img id="u2516_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default box_2">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default box_1">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2522" class="ax_default _图片">
        <img id="u2522_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text">
          <p><span>输入范围： 1-200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_3">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2528" class="ax_default line">
        <img id="u2528_img" class="img " src="images/数据同步_del/u2528.png"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
