﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据导入导出-识别记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据导入导出-识别记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据导入导出-识别记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u3278" class="ax_default icon">
        <img id="u3278_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default box_2">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default box_1">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3284" class="ax_default _图片">
        <img id="u3284_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default box_1">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text">
          <p><span>导出说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请插入</span><span style="font-family:'ArialMT', 'Arial';">U</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盘，并点击导出按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3294" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text">
            <p><span>&nbsp;&nbsp; 人员导入／导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/数据导入导出-识别记录/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 识别记录导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 存疑人员导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日志导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/用户验证/u2877.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/用户验证/u2889.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3307" class="ax_default" data-width="450" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u3308" class="ax_default box_1">
          <div id="u3308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default box_1">
          <div id="u3310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default label">
          <div id="u3312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3313" class="text">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3314" class="ax_default _图片">
        <img id="u3314_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3316" class="ax_default" data-width="600" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default box_1">
          <div id="u3317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default label">
          <div id="u3319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3320" class="text">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
