﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_2">
        <div id="u3410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default box_2">
        <div id="u3412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3414" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3415" class="ax_default box_2">
          <div id="u3415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default _一级标题">
          <div id="u3417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3418" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3419" class="ax_default label">
          <div id="u3419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3420" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3421" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u3422" class="ax_default _图片">
            <img id="u3422_img" class="img " src="images/识别结果/u1086.png"/>
            <!-- Unnamed () -->
            <div id="u3423" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3424" class="ax_default _图片">
            <img id="u3424_img" class="img " src="images/识别结果/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u3425" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3426" class="ax_default _图片">
            <img id="u3426_img" class="img " src="images/识别结果/u1090.png"/>
            <!-- Unnamed () -->
            <div id="u3427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3428" class="ax_default _图片">
            <img id="u3428_img" class="img " src="images/识别结果/u1092.png"/>
            <!-- Unnamed () -->
            <div id="u3429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>操作失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3432" class="ax_default" data-width="83" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u3433" class="ax_default _图片2">
          <img id="u3433_img" class="img " src="images/识别结果/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default box_2">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default box_2">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default box_2">
          <div id="u3440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default _一级标题">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3444" class="ax_default label">
          <div id="u3444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3445" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3446" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u3447" class="ax_default _图片">
            <img id="u3447_img" class="img " src="images/识别结果/u1086.png"/>
            <!-- Unnamed () -->
            <div id="u3448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3449" class="ax_default _图片">
            <img id="u3449_img" class="img " src="images/识别结果/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u3450" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3451" class="ax_default _图片">
            <img id="u3451_img" class="img " src="images/识别结果/u1090.png"/>
            <!-- Unnamed () -->
            <div id="u3452" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3453" class="ax_default _图片">
            <img id="u3453_img" class="img " src="images/识别结果/u1092.png"/>
            <!-- Unnamed () -->
            <div id="u3454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3455" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u3456" class="ax_default _图片2">
          <img id="u3456_img" class="img " src="images/识别结果/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>操作成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default primary_button">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text">
          <p><span>返回上页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
