﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u728" class="ax_default line">
        <img id="u728_img" class="img " src="images/添加用户流程/u728.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default flow_shape">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>用户输入信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default flow_shape">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>用户保存</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u734" class="ax_default flow_shape">
        <img id="u734_img" class="img " src="images/添加用户流程/u734.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户</span><span style="font-family:'ArialMT', 'Arial';">id</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否重复</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u736" class="ax_default flow_shape">
        <img id="u736_img" class="img " src="images/添加用户流程/u734.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>虹膜是否重复</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u738" class="ax_default _连接线">
        <img id="u738_seg0" class="img " src="images/添加用户流程/u738_seg0.png" alt="u738_seg0"/>
        <img id="u738_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u738_seg1"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u740" class="ax_default _连接线">
        <img id="u740_seg0" class="img " src="images/添加用户流程/u740_seg0.png" alt="u740_seg0"/>
        <img id="u740_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u740_seg1"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u742" class="ax_default _连接线">
        <img id="u742_seg0" class="img " src="images/添加用户流程/u742_seg0.png" alt="u742_seg0"/>
        <img id="u742_seg1" class="img " src="images/添加用户流程/u742_seg1.png" alt="u742_seg1"/>
        <img id="u742_seg2" class="img " src="images/功能结构图/u674_seg1.png" alt="u742_seg2"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u744" class="ax_default _连接线">
        <img id="u744_seg0" class="img " src="images/添加用户流程/u744_seg0.png" alt="u744_seg0"/>
        <img id="u744_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u744_seg1"/>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u746" class="ax_default _连接线">
        <img id="u746_seg0" class="img " src="images/添加用户流程/u746_seg0.png" alt="u746_seg0"/>
        <img id="u746_seg1" class="img " src="images/添加用户流程/u746_seg1.png" alt="u746_seg1"/>
        <img id="u746_seg2" class="img " src="images/功能结构图/u674_seg1.png" alt="u746_seg2"/>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u748" class="ax_default flow_shape">
        <img id="u748_img" class="img " src="images/添加用户流程/u734.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>人员重复</span></p><p><span>是否覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u750" class="ax_default _连接线">
        <img id="u750_seg0" class="img " src="images/添加用户流程/u750_seg0.png" alt="u750_seg0"/>
        <img id="u750_seg1" class="img " src="images/添加用户流程/u750_seg1.png" alt="u750_seg1"/>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u752" class="ax_default _连接线">
        <img id="u752_seg0" class="img " src="images/添加用户流程/u752_seg0.png" alt="u752_seg0"/>
        <img id="u752_seg1" class="img " src="images/添加用户流程/u752_seg1.png" alt="u752_seg1"/>
        <img id="u752_seg2" class="img " src="images/添加用户流程/u752_seg2.png" alt="u752_seg2"/>
        <img id="u752_seg3" class="img " src="images/添加用户流程/u750_seg1.png" alt="u752_seg3"/>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u754" class="ax_default flow_shape">
        <img id="u754_img" class="img " src="images/添加用户流程/u734.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>虹膜是否重复</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u756" class="ax_default _连接线">
        <img id="u756_seg0" class="img " src="images/添加用户流程/u756_seg0.png" alt="u756_seg0"/>
        <img id="u756_seg1" class="img " src="images/添加用户流程/u750_seg1.png" alt="u756_seg1"/>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u758" class="ax_default _连接线">
        <img id="u758_seg0" class="img " src="images/添加用户流程/u758_seg0.png" alt="u758_seg0"/>
        <img id="u758_seg1" class="img " src="images/添加用户流程/u758_seg1.png" alt="u758_seg1"/>
        <img id="u758_seg2" class="img " src="images/添加用户流程/u758_seg2.png" alt="u758_seg2"/>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u760" class="ax_default flow_shape">
        <img id="u760_img" class="img " src="images/添加用户流程/u734.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>虹膜重复</span></p><p><span>是否覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u762" class="ax_default _连接线">
        <img id="u762_seg0" class="img " src="images/添加用户流程/u762_seg0.png" alt="u762_seg0"/>
        <img id="u762_seg1" class="img " src="images/添加用户流程/u762_seg1.png" alt="u762_seg1"/>
        <img id="u762_seg2" class="img " src="images/添加用户流程/u762_seg2.png" alt="u762_seg2"/>
        <img id="u762_seg3" class="img " src="images/添加用户流程/u750_seg1.png" alt="u762_seg3"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u764" class="ax_default _连接线">
        <img id="u764_seg0" class="img " src="images/添加用户流程/u764_seg0.png" alt="u764_seg0"/>
        <img id="u764_seg1" class="img " src="images/添加用户流程/u764_seg1.png" alt="u764_seg1"/>
        <img id="u764_seg2" class="img " src="images/添加用户流程/u750_seg1.png" alt="u764_seg2"/>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u766" class="ax_default _连接线">
        <img id="u766_seg0" class="img " src="images/添加用户流程/u766_seg0.png" alt="u766_seg0"/>
        <img id="u766_seg1" class="img " src="images/添加用户流程/u750_seg1.png" alt="u766_seg1"/>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default flow_shape">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default flow_shape">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>覆盖前一个账户，保存当前信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default flow_shape">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default flow_shape">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>删除前一个账户，保存当前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _一级标题">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>添加用户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u778" class="ax_default flow_shape">
        <img id="u778_img" class="img " src="images/添加用户流程/u734.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>验证信息</span></p><p><span>是否符合条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u780" class="ax_default _连接线">
        <img id="u780_seg0" class="img " src="images/添加用户流程/u780_seg0.png" alt="u780_seg0"/>
        <img id="u780_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u780_seg1"/>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default flow_shape">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>提示信息</span></p><p><span>不符合条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u784" class="ax_default _连接线">
        <img id="u784_seg0" class="img " src="images/添加用户流程/u784_seg0.png" alt="u784_seg0"/>
        <img id="u784_seg1" class="img " src="images/添加用户流程/u758_seg2.png" alt="u784_seg1"/>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u786" class="ax_default _连接线">
        <img id="u786_seg0" class="img " src="images/添加用户流程/u752_seg0.png" alt="u786_seg0"/>
        <img id="u786_seg1" class="img " src="images/添加用户流程/u786_seg1.png" alt="u786_seg1"/>
        <img id="u786_seg2" class="img " src="images/添加用户流程/u752_seg2.png" alt="u786_seg2"/>
        <img id="u786_seg3" class="img " src="images/添加用户流程/u750_seg1.png" alt="u786_seg3"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default flow_shape">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>用户操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default flow_shape">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>服务端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default flow_shape">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>账户id已被占用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u794" class="ax_default _连接线">
        <img id="u794_seg0" class="img " src="images/添加用户流程/u794_seg0.png" alt="u794_seg0"/>
        <img id="u794_seg1" class="img " src="images/添加用户流程/u794_seg1.png" alt="u794_seg1"/>
        <img id="u794_seg2" class="img " src="images/添加用户流程/u794_seg2.png" alt="u794_seg2"/>
        <img id="u794_seg3" class="img " src="images/添加用户流程/u758_seg2.png" alt="u794_seg3"/>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u796" class="ax_default _连接线">
        <img id="u796_seg0" class="img " src="images/添加用户流程/u752_seg0.png" alt="u796_seg0"/>
        <img id="u796_seg1" class="img " src="images/添加用户流程/u796_seg1.png" alt="u796_seg1"/>
        <img id="u796_seg2" class="img " src="images/添加用户流程/u796_seg2.png" alt="u796_seg2"/>
        <img id="u796_seg3" class="img " src="images/添加用户流程/u750_seg1.png" alt="u796_seg3"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u798" class="ax_default line">
        <img id="u798_img" class="img " src="images/添加用户流程/u728.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u800" class="ax_default line">
        <img id="u800_img" class="img " src="images/添加用户流程/u728.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
