﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能结构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <img id="u638_img" class="img " src="images/功能结构图/u638.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <img id="u640_img" class="img " src="images/功能结构图/u640.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default flow_shape">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default flow_shape">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>用户识别</span></p><p><span>（虹膜／人脸）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u646" class="ax_default _连接线">
        <img id="u646_seg0" class="img " src="images/功能结构图/u646_seg0.png" alt="u646_seg0"/>
        <img id="u646_seg1" class="img " src="images/功能结构图/u646_seg1.png" alt="u646_seg1"/>
        <img id="u646_seg2" class="img " src="images/功能结构图/u646_seg2.png" alt="u646_seg2"/>
        <img id="u646_seg3" class="img " src="images/功能结构图/u646_seg3.png" alt="u646_seg3"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default flow_shape">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default flow_shape">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default flow_shape">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default flow_shape">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>搜索用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default flow_shape">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default flow_shape">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default flow_shape">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>添加虹膜，卡，密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default flow_shape">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>编辑id，用户名，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u664" class="ax_default _连接线">
        <img id="u664_seg0" class="img " src="images/功能结构图/u664_seg0.png" alt="u664_seg0"/>
        <img id="u664_seg1" class="img " src="images/功能结构图/u664_seg1.png" alt="u664_seg1"/>
        <img id="u664_seg2" class="img " src="images/功能结构图/u664_seg2.png" alt="u664_seg2"/>
        <img id="u664_seg3" class="img " src="images/功能结构图/u664_seg3.png" alt="u664_seg3"/>
        <img id="u664_seg4" class="img " src="images/功能结构图/u664_seg4.png" alt="u664_seg4"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u666" class="ax_default _连接线">
        <img id="u666_seg0" class="img " src="images/功能结构图/u666_seg0.png" alt="u666_seg0"/>
        <img id="u666_seg1" class="img " src="images/功能结构图/u666_seg1.png" alt="u666_seg1"/>
        <img id="u666_seg2" class="img " src="images/功能结构图/u666_seg2.png" alt="u666_seg2"/>
        <img id="u666_seg3" class="img " src="images/功能结构图/u666_seg3.png" alt="u666_seg3"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u668" class="ax_default _连接线">
        <img id="u668_seg0" class="img " src="images/功能结构图/u666_seg0.png" alt="u668_seg0"/>
        <img id="u668_seg1" class="img " src="images/功能结构图/u668_seg1.png" alt="u668_seg1"/>
        <img id="u668_seg2" class="img " src="images/功能结构图/u666_seg2.png" alt="u668_seg2"/>
        <img id="u668_seg3" class="img " src="images/功能结构图/u666_seg3.png" alt="u668_seg3"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u670" class="ax_default _连接线">
        <img id="u670_seg0" class="img " src="images/功能结构图/u670_seg0.png" alt="u670_seg0"/>
        <img id="u670_seg1" class="img " src="images/功能结构图/u670_seg1.png" alt="u670_seg1"/>
        <img id="u670_seg2" class="img " src="images/功能结构图/u670_seg2.png" alt="u670_seg2"/>
        <img id="u670_seg3" class="img " src="images/功能结构图/u670_seg3.png" alt="u670_seg3"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u672" class="ax_default _连接线">
        <img id="u672_seg0" class="img " src="images/功能结构图/u672_seg0.png" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/功能结构图/u672_seg1.png" alt="u672_seg1"/>
        <img id="u672_seg2" class="img " src="images/功能结构图/u672_seg2.png" alt="u672_seg2"/>
        <img id="u672_seg3" class="img " src="images/功能结构图/u672_seg3.png" alt="u672_seg3"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u674" class="ax_default _连接线">
        <img id="u674_seg0" class="img " src="images/功能结构图/u674_seg0.png" alt="u674_seg0"/>
        <img id="u674_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u674_seg1"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u676" class="ax_default _连接线">
        <img id="u676_seg0" class="img " src="images/功能结构图/u674_seg0.png" alt="u676_seg0"/>
        <img id="u676_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u676_seg1"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u678" class="ax_default _连接线">
        <img id="u678_seg0" class="img " src="images/功能结构图/u664_seg0.png" alt="u678_seg0"/>
        <img id="u678_seg1" class="img " src="images/功能结构图/u664_seg1.png" alt="u678_seg1"/>
        <img id="u678_seg2" class="img " src="images/功能结构图/u678_seg2.png" alt="u678_seg2"/>
        <img id="u678_seg3" class="img " src="images/功能结构图/u678_seg3.png" alt="u678_seg3"/>
        <img id="u678_seg4" class="img " src="images/功能结构图/u678_seg4.png" alt="u678_seg4"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default flow_shape">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default flow_shape">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default flow_shape">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default flow_shape">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span>通信设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default flow_shape">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default flow_shape">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>初始化设置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u692" class="ax_default _连接线">
        <img id="u692_seg0" class="img " src="images/功能结构图/u692_seg0.png" alt="u692_seg0"/>
        <img id="u692_seg1" class="img " src="images/功能结构图/u692_seg1.png" alt="u692_seg1"/>
        <img id="u692_seg2" class="img " src="images/功能结构图/u666_seg2.png" alt="u692_seg2"/>
        <img id="u692_seg3" class="img " src="images/功能结构图/u666_seg3.png" alt="u692_seg3"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u694" class="ax_default _连接线">
        <img id="u694_seg0" class="img " src="images/功能结构图/u694_seg0.png" alt="u694_seg0"/>
        <img id="u694_seg1" class="img " src="images/功能结构图/u694_seg1.png" alt="u694_seg1"/>
        <img id="u694_seg2" class="img " src="images/功能结构图/u666_seg2.png" alt="u694_seg2"/>
        <img id="u694_seg3" class="img " src="images/功能结构图/u666_seg3.png" alt="u694_seg3"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u696" class="ax_default _连接线">
        <img id="u696_seg0" class="img " src="images/功能结构图/u696_seg0.png" alt="u696_seg0"/>
        <img id="u696_seg1" class="img " src="images/功能结构图/u696_seg1.png" alt="u696_seg1"/>
        <img id="u696_seg2" class="img " src="images/功能结构图/u674_seg1.png" alt="u696_seg2"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u698" class="ax_default _连接线">
        <img id="u698_seg0" class="img " src="images/功能结构图/u698_seg0.png" alt="u698_seg0"/>
        <img id="u698_seg1" class="img " src="images/功能结构图/u698_seg1.png" alt="u698_seg1"/>
        <img id="u698_seg2" class="img " src="images/功能结构图/u672_seg2.png" alt="u698_seg2"/>
        <img id="u698_seg3" class="img " src="images/功能结构图/u672_seg3.png" alt="u698_seg3"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u700" class="ax_default _连接线">
        <img id="u700_seg0" class="img " src="images/功能结构图/u700_seg0.png" alt="u700_seg0"/>
        <img id="u700_seg1" class="img " src="images/功能结构图/u700_seg1.png" alt="u700_seg1"/>
        <img id="u700_seg2" class="img " src="images/功能结构图/u672_seg2.png" alt="u700_seg2"/>
        <img id="u700_seg3" class="img " src="images/功能结构图/u672_seg3.png" alt="u700_seg3"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u704" class="ax_default _连接线">
        <img id="u704_seg0" class="img " src="images/功能结构图/u694_seg0.png" alt="u704_seg0"/>
        <img id="u704_seg1" class="img " src="images/功能结构图/u704_seg1.png" alt="u704_seg1"/>
        <img id="u704_seg2" class="img " src="images/功能结构图/u666_seg2.png" alt="u704_seg2"/>
        <img id="u704_seg3" class="img " src="images/功能结构图/u666_seg3.png" alt="u704_seg3"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>用户列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <img id="u708_img" class="img " src="images/功能结构图/u708.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>系统设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <img id="u712_img" class="img " src="images/功能结构图/u712.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>识别页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <img id="u716_img" class="img " src="images/功能结构图/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>打开设备</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u722" class="ax_default _连接线">
        <img id="u722_seg0" class="img " src="images/功能结构图/u722_seg0.png" alt="u722_seg0"/>
        <img id="u722_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u722_seg1"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/功能结构图/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u726" class="ax_default line">
        <img id="u726_img" class="img " src="images/功能结构图/u724.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
