﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/删除用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_2">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default box_1">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1450" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/控件和组件/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/控件和组件/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/控件和组件/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/控件和组件/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/控件和组件/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/控件和组件/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/控件和组件/u158.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1465" class="ax_default" data-width="29" data-height="280">

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default box_1">
          <div id="u1466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1468" class="ax_default icon">
          <img id="u1468_img" class="img " src="images/控件和组件/u590.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1470" class="ax_default icon">
          <img id="u1470_img" class="img " src="images/控件和组件/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default box_1">
          <div id="u1472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1473" class="text">
            <p><span>__</span></p><p><span>__</span></p><p><span>__</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_2">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default _三级标题">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _三级标题">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _三级标题">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default _三级标题">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _三级标题">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default _三级标题">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default _三级标题">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default _三级标题">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default _一级标题">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default _三级标题">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
