﻿<!DOCTYPE html>
<html>
  <head>
    <title>初始化设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初始化设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/初始化设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u3462" class="ax_default icon">
        <img id="u3462_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default box_2">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default box_1">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3468" class="ax_default _图片">
        <img id="u3468_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default label">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text">
          <p><span>初始化设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3472" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 初始化设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/控件和组件/u124.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3487" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 重启设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 恢复出厂设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/控件和组件/u139.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3502" class="ax_default _图片1">
        <img id="u3502_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3504" class="ax_default _图片1">
        <img id="u3504_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3506" class="ax_default _图片">
        <img id="u3506_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
