﻿<!DOCTYPE html>
<html>
  <head>
    <title>声音</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/声音/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/声音/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default box_2">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default box_1">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2268" class="ax_default _图片">
        <img id="u2268_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2272" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/声音/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/声音/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/声音/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/声音/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/声音/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/声音/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/声音/u2285.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2287" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/声音/u2300.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2302" class="ax_default icon">
        <img id="u2302_img" class="img " src="images/声音/u2302.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2304" class="ax_default icon">
        <img id="u2304_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2306" class="ax_default _图片2">
        <img id="u2306_img" class="img " src="images/声音/u2306.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2308" class="ax_default _图片2">
        <img id="u2308_img" class="img " src="images/声音/u2306.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text">
          <p><span>调节声音</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2312" class="ax_default icon">
        <img id="u2312_img" class="img " src="images/控件和组件/u160.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default box_2">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_1">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2320" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/声音/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/声音/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/声音/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/声音/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2329" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text">
            <p><span>按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text">
            <p><span>语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text">
            <p><span>音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/声音/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/声音/u2300.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2344" class="ax_default _图片2">
        <img id="u2344_img" class="img " src="images/声音/u2306.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2346" class="ax_default _图片2">
        <img id="u2346_img" class="img " src="images/声音/u2306.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2348" class="ax_default icon">
        <img id="u2348_img" class="img " src="images/控件和组件/u160.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_2">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2352" class="ax_default _图片">
        <img id="u2352_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_2">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2356" class="ax_default ellipse">
        <img id="u2356_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2358" class="ax_default ellipse">
        <img id="u2358_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2360" class="ax_default ellipse">
        <img id="u2360_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2362" class="ax_default ellipse">
        <img id="u2362_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2364" class="ax_default ellipse">
        <img id="u2364_img" class="img " src="images/声音/u2364.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2366" class="ax_default ellipse">
        <img id="u2366_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2368" class="ax_default ellipse">
        <img id="u2368_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2370" class="ax_default ellipse">
        <img id="u2370_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2372" class="ax_default ellipse">
        <img id="u2372_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2374" class="ax_default ellipse">
        <img id="u2374_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2376" class="ax_default ellipse">
        <img id="u2376_img" class="img " src="images/声音/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text">
          <p><span>静音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default label">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text">
          <p><span>最大</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
