﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脸验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脸验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人脸验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default box_2">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default box_1">
        <div id="u3083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/控件和组件/u124.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3102" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text">
            <p><span>&nbsp;&nbsp; 是否与虹膜识别同时开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/控件和组件/u139.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3117" class="ax_default _图片2">
        <img id="u3117_img" class="img " src="images/声音/u2306.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3119" class="ax_default _图片">
        <img id="u3119_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3121" class="ax_default _图片">
        <img id="u3121_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _文本段落">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>选择“与虹膜识别同时开启”则在识别界面可切换为人脸识别，否则识别界面不显示切换人脸识别项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
