﻿<!DOCTYPE html>
<html>
  <head>
    <title>二次确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二次确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二次确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_2">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default box_1">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text">
          <p><span>恢复出厂设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3514" class="ax_default _图片">
        <img id="u3514_img" class="img " src="images/控件和组件/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default box_1">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3518" class="ax_default _图片">
        <img id="u3518_img" class="img " src="images/控件和组件/u182.png"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text">
          <p><span>确认恢复出厂设置？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default button">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default box_2">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default box_1">
        <div id="u3526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default label">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text">
          <p><span>重启设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3530" class="ax_default _图片">
        <img id="u3530_img" class="img " src="images/控件和组件/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default box_1">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3534" class="ax_default _图片">
        <img id="u3534_img" class="img " src="images/控件和组件/u182.png"/>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default label">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text">
          <p><span>确认重启设备？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default button">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default button">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default button">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
