﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理主页_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理主页_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理主页_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_2">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_2">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _一级标题">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>15:11:16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>星期二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1138" class="ax_default _图片">
        <img id="u1138_img" class="img " src="images/管理主页_m/u1138.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1140" class="ax_default _图片">
        <img id="u1140_img" class="img " src="images/管理主页_m/u1140.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _一级标题">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _二级标题">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1146" class="ax_default" data-width="82" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1147" class="ax_default _图片">
          <img id="u1147_img" class="img " src="images/识别结果/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1149" class="ax_default _图片">
          <img id="u1149_img" class="img " src="images/识别结果/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1151" class="ax_default _图片">
          <img id="u1151_img" class="img " src="images/识别结果/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1153" class="ax_default _图片">
          <img id="u1153_img" class="img " src="images/识别结果/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span>识别</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
