﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网络设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_2">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default box_1">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3129" class="ax_default _图片">
        <img id="u3129_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text">
          <p><span>通信设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3133" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3134" class="ax_default table_cell">
          <img id="u3134_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3135" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 网络设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3136" class="ax_default table_cell">
          <img id="u3136_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3137" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 服务器连接设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3138" class="ax_default table_cell">
          <img id="u3138_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3140" class="ax_default table_cell">
          <img id="u3140_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3144" class="ax_default table_cell">
          <img id="u3144_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3146" class="ax_default table_cell">
          <img id="u3146_img" class="img " src="images/控件和组件/u124.png"/>
          <!-- Unnamed () -->
          <div id="u3147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3148" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 网关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 子网掩码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/控件和组件/u139.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3163" class="ax_default _图片1">
        <img id="u3163_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3165" class="ax_default" data-width="77" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3166" class="ax_default label">
          <div id="u3166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3167" class="text">
            <p><span>192.168.1.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3168" class="ax_default _图片1">
        <img id="u3168_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3170" class="ax_default" data-width="77" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3171" class="ax_default label">
          <div id="u3171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3172" class="text">
            <p><span>192.168.1.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3173" class="ax_default _图片1">
        <img id="u3173_img" class="img " src="images/数据同步_del/u2516.svg"/>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3175" class="ax_default" data-width="77" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3176" class="ax_default label">
          <div id="u3176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3177" class="text">
            <p><span>192.168.1.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3178" class="ax_default _图片">
        <img id="u3178_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
