﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default box_2">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text">
          <p><span>设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2686" class="ax_default _图片">
        <img id="u2686_img" class="img " src="images/控件和组件/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2688" class="ax_default _图片">
        <img id="u2688_img" class="img " src="images/控件和组件/u182.png"/>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2690" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/控件和组件/u185.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/控件和组件/u185.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/控件和组件/u185.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/控件和组件/u185.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/控件和组件/u185.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/控件和组件/u187.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text">
          <p><span>序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2711" class="ax_default" data-width="48" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default label">
          <div id="u2712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2713" class="text">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text">
          <p><span>版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2716" class="ax_default _文本段落">
        <img id="u2716_img" class="img " src="images/设备信息/u2716.png"/>
        <!-- Unnamed () -->
        <div id="u2717" class="text">
          <p><span>MAC地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2720" class="ax_default _文本段落">
        <img id="u2720_img" class="img " src="images/设备信息/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2721" class="text">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2722" class="ax_default _文本段落">
        <img id="u2722_img" class="img " src="images/设备信息/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2723" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
