﻿<!DOCTYPE html>
<html>
  <head>
    <title>识别结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识别结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/识别结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_2">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_2">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1078" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default box_2">
          <div id="u1079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default _一级标题">
          <div id="u1081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default label">
          <div id="u1083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1084" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u1086" class="ax_default _图片">
            <img id="u1086_img" class="img " src="images/识别结果/u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1088" class="ax_default _图片">
            <img id="u1088_img" class="img " src="images/识别结果/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1090" class="ax_default _图片">
            <img id="u1090_img" class="img " src="images/识别结果/u1090.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1092" class="ax_default _图片">
            <img id="u1092_img" class="img " src="images/识别结果/u1092.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_2">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_2">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1098" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default box_2">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default _一级标题">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default label">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1105" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u1106" class="ax_default _图片">
            <img id="u1106_img" class="img " src="images/识别结果/u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1107" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1108" class="ax_default _图片">
            <img id="u1108_img" class="img " src="images/识别结果/u1088.png"/>
            <!-- Unnamed () -->
            <div id="u1109" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1110" class="ax_default _图片">
            <img id="u1110_img" class="img " src="images/识别结果/u1090.png"/>
            <!-- Unnamed () -->
            <div id="u1111" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1112" class="ax_default _图片">
            <img id="u1112_img" class="img " src="images/识别结果/u1092.png"/>
            <!-- Unnamed () -->
            <div id="u1113" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>验证未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1116" class="ax_default" data-width="83" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u1117" class="ax_default _图片2">
          <img id="u1117_img" class="img " src="images/识别结果/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1119" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u1120" class="ax_default _图片2">
          <img id="u1120_img" class="img " src="images/识别结果/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>于瀚尧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>237584378</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _文本段落">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>1.识别3次不通过提示验证未通过，并拍照记录人脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default primary_button">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>返回上页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
