﻿<!DOCTYPE html>
<html>
  <head>
    <title>输出接口设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输出接口设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/输出接口设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default box_2">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default box_1">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2778" class="ax_default _图片">
        <img id="u2778_img" class="img " src="images/控件和组件/u494.png"/>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default label">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2782" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 输出接口设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/控件和组件/u112.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/控件和组件/u124.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2797" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 韦根设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; I/O开关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/控件和组件/u127.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/控件和组件/u139.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2812" class="ax_default radio_button">
        <label for="u2812_input">
          <!-- Unnamed () -->
          <div id="u2813" class="text">
            <p><span>26</span></p>
          </div>
        </label>
        <input id="u2812_input" type="radio" value="radio" name="u2812"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2814" class="ax_default radio_button">
        <label for="u2814_input">
          <!-- Unnamed () -->
          <div id="u2815" class="text">
            <p><span>34</span></p>
          </div>
        </label>
        <input id="u2814_input" type="radio" value="radio" name="u2814"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2816" class="ax_default _图片">
        <img id="u2816_img" class="img " src="images/控件和组件/u315.png"/>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2818" class="ax_default _图片2">
        <img id="u2818_img" class="img " src="images/声音/u2306.png"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
