﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:705px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2778_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2778 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:340px;
}
#u2779 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2780_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2780 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:42px;
}
#u2781 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2782_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2782 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:89px;
  width:25px;
  height:25px;
}
#u2783 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2784_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2784 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:90px;
  width:25px;
  height:25px;
}
#u2785 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2786_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2786 {
  border-width:0px;
  position:absolute;
  left:373px;
  top:90px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u2787 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2788 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:153px;
  width:141px;
  height:245px;
}
#u2789_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2789 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2790 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2791_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2791 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2792 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2793_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2793 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2794 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2795_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2795 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2796 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2797_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2797 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2798 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2799_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2799 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2800 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2801_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2801 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2802 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2803_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2803 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2804 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:132px;
  word-wrap:break-word;
}
#u2805 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:124px;
  width:415px;
  height:302px;
}
#u2806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2806 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2807 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:406px;
  word-wrap:break-word;
}
#u2808_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2808 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2809 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2810_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2810 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2811 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2812 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2813 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2814 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2815 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2816 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2817 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2818_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:32px;
}
#u2818 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:410px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2819 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2820_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:32px;
}
#u2820 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:410px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2821 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:53px;
}
#u2822 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:244px;
  width:410px;
  height:53px;
  color:#000000;
  text-align:left;
}
#u2823 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2824_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2824 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:317px;
  width:16px;
  height:10px;
}
#u2825 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2826_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2826 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:185px;
  width:16px;
  height:10px;
}
#u2827 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2828 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:134px;
  width:16px;
  height:10px;
}
#u2829 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2830_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2830 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:400px;
  width:16px;
  height:10px;
}
#u2831 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:298px;
}
#u2832 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:123px;
  width:1px;
  height:297px;
}
#u2833 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:140px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2834_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2834 {
  border-width:0px;
  position:absolute;
  left:601px;
  top:128px;
  width:24px;
  height:24px;
}
#u2835 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
