﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2774_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2774 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:100px;
  width:600px;
  height:340px;
}
#u2775 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2776_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2776 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:100px;
  width:600px;
  height:42px;
}
#u2777 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2778_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2778 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:109px;
  width:25px;
  height:25px;
}
#u2779 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2780_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2780 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:113px;
  width:77px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2781 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u2782 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:150px;
  width:142px;
  height:285px;
}
#u2783_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2783 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u2784 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  word-wrap:break-word;
}
#u2785_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2785 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u2786 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2787_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2787 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2788 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2789_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2789 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2790 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2791_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2791 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2792 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2793_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2793 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2794 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2795_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2795 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2796 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2797 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:150px;
  width:462px;
  height:285px;
}
#u2798_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2798 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u2799 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:453px;
  word-wrap:break-word;
}
#u2800_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2800 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u2801 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:453px;
  word-wrap:break-word;
}
#u2802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2802 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2803 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2804 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2805 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2806 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2807 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2808_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2808 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2809 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2810_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2810 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2811 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2812 {
  border-width:0px;
  position:absolute;
  left:579px;
  top:165px;
  width:100px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2813 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2812_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u2814 {
  border-width:0px;
  position:absolute;
  left:640px;
  top:165px;
  width:100px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2815 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2814_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u2816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2816 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:109px;
  width:25px;
  height:25px;
}
#u2817 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2818_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
}
#u2818 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:199px;
  width:34px;
  height:23px;
}
#u2819 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
