﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:701px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u3462 {
  border-width:0px;
  position:absolute;
  left:164px;
  top:405px;
  width:16px;
  height:10px;
}
#u3463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3464_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3464 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:100px;
  width:600px;
  height:340px;
}
#u3465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3466_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3466 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:100px;
  width:600px;
  height:42px;
}
#u3467 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3468 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:108px;
  width:25px;
  height:25px;
}
#u3469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3470_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3470 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:113px;
  width:93px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3471 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u3472 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:150px;
  width:142px;
  height:285px;
}
#u3473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3474 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  word-wrap:break-word;
}
#u3475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3475 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3476 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3478 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3479 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3480 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3481 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3482 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3484 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u3485 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u3486 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3487 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:150px;
  width:462px;
  height:285px;
}
#u3488_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3488 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u3489 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:453px;
  word-wrap:break-word;
}
#u3490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3490 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u3491 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:453px;
  word-wrap:break-word;
}
#u3492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3492 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u3493 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3494 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u3495 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3496 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u3497 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3498 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u3499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u3500 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u3501 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3502 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:160px;
  width:22px;
  height:22px;
  opacity:0.5;
}
#u3503 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3504_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3504 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:199px;
  width:22px;
  height:22px;
  opacity:0.5;
}
#u3505 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3506_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3506 {
  border-width:0px;
  position:absolute;
  left:613px;
  top:108px;
  width:25px;
  height:25px;
}
#u3507 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
