﻿<!DOCTYPE html>
<html>
  <head>
    <title>控件和组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控件和组件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控件和组件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default" data-width="600" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_2">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _一级标题">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>识别/采集页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _一级标题">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>状态栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _文本段落">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>1.状态栏默认显示星期和时间和网络状态。网络未连接时要现实网络未连接状态图标</span></p><p><span>2.对当前接入设备进行展示：包括USB设备，键盘等。未接入则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _一级标题">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>标题栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_2">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u61" class="ax_default _形状">
          <img id="u61_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default _一级标题1">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u65" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u66" class="ax_default _形状">
          <img id="u66_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default _一级标题1">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u75" class="ax_default _形状">
          <img id="u75_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default _一级标题1">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u79" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u80" class="ax_default _形状">
          <img id="u80_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default _一级标题1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _一级标题">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>toast</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_2">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default" data-width="85" data-height="85">

        <!-- Unnamed (占位符) -->
        <div id="u93" class="ax_default _形状">
          <img id="u93_img" class="img " src="images/控件和组件/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _一级标题1">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _一级标题">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _文本段落">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>默认3秒自动消失，秒数可按情况调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>弹框标题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_default _图片">
        <img id="u107_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>文本文本文本文本文本文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default button">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>动作一</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_default icon">
        <img id="u115_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_2">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u119" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 标题文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/控件和组件/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u134" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 内容文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 内容文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _一级标题">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>列表页面（有侧边栏）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u153" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 文本一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/控件和组件/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文本七</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_default icon">
        <img id="u168_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_default icon">
        <img id="u170_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_default icon">
        <img id="u172_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_default icon">
        <img id="u180_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>弹窗标题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u188" class="ax_default _图片">
        <img id="u188_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default _图片">
        <img id="u190_img" class="img " src="images/控件和组件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/控件和组件/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>标题2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-width="48" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>标题1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_2">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _一级标题">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _一级标题">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _一级标题">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _一级标题">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _一级标题">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _一级标题">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u222" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u223" class="ax_default _形状">
          <img id="u223_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default _一级标题1">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u227" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u228" class="ax_default _形状">
          <img id="u228_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _一级标题1">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u232" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u233" class="ax_default _形状">
          <img id="u233_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default _一级标题1">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u238" class="ax_default _形状">
          <img id="u238_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _一级标题1">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u242" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u243" class="ax_default _形状">
          <img id="u243_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default _一级标题1">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u248" class="ax_default _形状">
          <img id="u248_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _一级标题1">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_2">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _一级标题">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _一级标题">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u259" class="ax_default _形状">
          <img id="u259_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default _一级标题1">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default" data-width="60" data-height="60">

        <!-- Unnamed (占位符) -->
        <div id="u264" class="ax_default _形状">
          <img id="u264_img" class="img " src="images/控件和组件/u223.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default _一级标题1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _一级标题">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>桌面页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_2">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>弹框标题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u280" class="ax_default _图片">
        <img id="u280_img" class="img " src="images/控件和组件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>文本文本文本文本文本文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default button">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>动作一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default button">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>动作二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _文本段落">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>没有行动按钮时，要显示关闭按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_2">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-width="85" data-height="85">

        <!-- Unnamed (占位符) -->
        <div id="u297" class="ax_default _形状">
          <img id="u297_img" class="img " src="images/控件和组件/u93.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default _一级标题1">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>文本文本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u303" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_2">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default _一级标题">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u310" class="ax_default" data-width="14" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u311" class="ax_default _图片">
            <img id="u311_img" class="img " src="images/控件和组件/u311.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u313" class="ax_default" data-width="14" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u314" class="ax_default _图片">
            <img id="u314_img" class="img " src="images/控件和组件/u311.png"/>
            <!-- Unnamed () -->
            <div id="u315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u316" class="ax_default" data-width="14" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u317" class="ax_default _图片">
            <img id="u317_img" class="img " src="images/控件和组件/u311.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_2">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u323" class="ax_default _图片">
        <img id="u323_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_3">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 提示暗文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _一级标题">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>输入页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>文本按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>文本按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _一级标题">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>文本按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u346" class="ax_default _形状">
          <img id="u346_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default _一级标题1">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u350" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u351" class="ax_default _形状">
          <img id="u351_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default _一级标题1">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u355" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u356" class="ax_default _形状">
          <img id="u356_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default _一级标题1">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_2">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>弹窗标题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u366" class="ax_default _图片">
        <img id="u366_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_default _图片">
        <img id="u368_img" class="img " src="images/控件和组件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u370" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/控件和组件/u195.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>标题3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>标题2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u391" class="ax_default" data-width="48" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default label">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>标题1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>内容3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>标题4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>内容4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>标题5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>内容5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>标题6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>内容6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _文本段落">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>列表弹窗主要用于内容展示。最少两项，最多展示六项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_2">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u416" class="ax_default _图片">
        <img id="u416_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u419" class="ax_default text_field">
          <input id="u419_input" type="text" value="提示暗文"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u424" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u425" class="ax_default text_field">
          <input id="u425_input" type="text" value="提示暗文"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default label">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default label">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u430" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u431" class="ax_default text_field">
          <input id="u431_input" type="text" value="提示暗文"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default label">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default label">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_2">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _一级标题">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>异常提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _一级标题">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>网络未连接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_2">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _一级标题">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>网络状态不佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_2">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_2">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _一级标题">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>系统异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _一级标题">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>系统正忙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _一级标题">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>网络连接超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _一级标题">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>网络未连接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_2">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_2">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/控件和组件/u466.svg"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _一级标题">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>阻断式加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_2">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_2">
        <img id="u472_img" class="img " src="images/控件和组件/u472.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u474" class="ax_default _图片">
        <img id="u474_img" class="img " src="images/控件和组件/u466.svg"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _一级标题">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>页面加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _一级标题">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>2.时间不足一秒不用显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default _一级标题">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>1.加载样式不要重复使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _一级标题">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _文本段落">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>每次点按右侧上／下方向键控制上／下翻页。翻页条目数为一屏显示条目。</span></p><p><span>直接滑动屏幕操作也可以查看更多条目。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _文本段落">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>搜索实时显示搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_2">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _文本段落">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>1.动作菜单只能用于页面内容的操作，不可用于导航扩展</span></p><p><span>2.点按空白处返回</span></p><p><span>3.按照控件个数平均分布在菜单上，建议最少2项最多8项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _一级标题">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>动作菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u496" class="ax_default icon">
        <img id="u496_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_default _图片">
        <img id="u502_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>标题栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u508" class="ax_default" data-width="450" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default box_1">
          <div id="u509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default box_1">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u515" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span>&nbsp;&nbsp; 文本一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/控件和组件/u518.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/控件和组件/u522.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/控件和组件/u522.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/控件和组件/u526.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_default _图片">
        <img id="u528_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>按钮一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span>按钮二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _一级标题">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>列表页面（图文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _一级标题">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>统一组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>标题栏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u544" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u545" class="ax_default _形状">
          <img id="u545_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default _一级标题1">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_2">
          <div id="u550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u552" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default box_2">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>标题栏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u559" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (占位符) -->
        <div id="u560" class="ax_default _形状">
          <img id="u560_img" class="img " src="images/控件和组件/u61.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default _一级标题1">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _一级标题">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>列表页面（无侧边栏）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u566" class="ax_default" data-width="600" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default box_2">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_3">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>数字键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_3">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_2">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u577" class="ax_default _图片">
        <img id="u577_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_3">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_3">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_2">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u585" class="ax_default _文本段落">
        <img id="u585_img" class="img " src="images/控件和组件/u585.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果一（122221）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u587" class="ax_default _文本段落">
        <img id="u587_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u589" class="ax_default _文本段落">
        <img id="u589_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u591" class="ax_default _文本段落">
        <img id="u591_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u593" class="ax_default icon">
        <img id="u593_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u595" class="ax_default" data-width="29" data-height="280">

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u598" class="ax_default icon">
          <img id="u598_img" class="img " src="images/控件和组件/u598.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u600" class="ax_default icon">
          <img id="u600_img" class="img " src="images/控件和组件/u600.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default box_1">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span>__</span></p><p><span>__</span></p><p><span>__</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_2">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_2">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_2">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u621" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default box_2">
            <div id="u622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u623" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u624" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default box_2">
            <div id="u625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u626" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u627" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default box_2">
            <div id="u628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u629" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u636" class="ax_default _图片">
        <img id="u636_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u638" class="ax_default _图片">
        <img id="u638_img" class="img " src="images/控件和组件/u638.svg"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_2">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_2">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _一级标题">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>20</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
