﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_2">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_1">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default box_2">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default button">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default button">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text">
          <p><span>覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span>虹膜信息重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2353" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default box_2">
          <div id="u2354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default _一级标题">
          <div id="u2356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2357" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default label">
          <div id="u2358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2359" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2360" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u2361" class="ax_default _图片">
            <img id="u2361_img" class="img " src="images/管理主页_m/u1123.png"/>
            <!-- Unnamed () -->
            <div id="u2362" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2363" class="ax_default _图片">
            <img id="u2363_img" class="img " src="images/管理主页_m/u1125.png"/>
            <!-- Unnamed () -->
            <div id="u2364" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2365" class="ax_default _图片">
            <img id="u2365_img" class="img " src="images/管理主页_m/u1127.png"/>
            <!-- Unnamed () -->
            <div id="u2366" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2367" class="ax_default _图片">
            <img id="u2367_img" class="img " src="images/管理主页_m/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u2368" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span>此虹膜信息已被用户于瀚尧（00000）绑定，是否覆盖？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_2">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text">
          <p><span>此账户ID00000已被于瀚尧注册过，是否覆盖？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default button">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default label">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text">
          <p><span>虹膜信息被重复注册时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default box_1">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text">
          <p><span>输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_1">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default button">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text">
          <p><span>账户ID被注册时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default label">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text">
          <p><span>验证信息未绑定，是否进行保存？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default label">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text">
          <p><span>验证信息未绑定时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text">
          <p><span>二次密码输入错误时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text">
          <p><span>其他输入格式问题皆用此形式进行用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text">
          <p><span>输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default box_1">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text">
          <p><span>二次密码输入与前一次不同。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default button">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text">
          <p><span>确认（5秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default button">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text">
          <p><span>覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default label">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text">
          <p><span>账户ID重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default button">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default label">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text">
          <p><span>容量将满</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_1">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text">
          <p><span>剩余容量还可以存储约20人。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default button">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text">
          <p><span>容量快满时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default label">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text">
          <p><span>验证信息填写与验证信息设置不一致时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default box_1">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text">
          <p><span>信息不完善</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default box_1">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text">
          <p><span>验证信息需要虹膜和卡两种信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default button">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>确认（5秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default primary_button">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text">
          <p><span>用户管理首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default box_2">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2443" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default box_2">
          <div id="u2444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default _一级标题">
          <div id="u2446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2447" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default label">
          <div id="u2448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2449" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2450" class="ax_default" data-width="59" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u2451" class="ax_default _图片">
            <img id="u2451_img" class="img " src="images/管理主页_m/u1125.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2453" class="ax_default _图片">
            <img id="u2453_img" class="img " src="images/管理主页_m/u1127.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2455" class="ax_default _图片">
            <img id="u2455_img" class="img " src="images/管理主页_m/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2459" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u2460" class="ax_default _图片2">
          <img id="u2460_img" class="img " src="images/识别结果/u1096.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text">
          <p><span>修改人员信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text">
          <p><span>删除人员信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default box_1">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_1">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span>删除确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default box_1">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text">
          <p><span>确认删除用户88888（鱼鱼鱼）？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default button">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default button">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
