﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索删除/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_2">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1476" class="ax_default _图片">
        <img id="u1476_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_3">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_3">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1484" class="ax_default _文本段落">
        <img id="u1484_img" class="img " src="images/控件和组件/u585.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果一（122221）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1486" class="ax_default _文本段落">
        <img id="u1486_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1488" class="ax_default _文本段落">
        <img id="u1488_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1490" class="ax_default _文本段落">
        <img id="u1490_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1492" class="ax_default icon">
        <img id="u1492_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_2">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1498" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/搜索用户/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1501" class="ax_default _图片">
        <img id="u1501_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_3">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default _三级标题">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default _一级标题">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>搜索删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _一级标题">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>搜索删除_选定结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1511" class="ax_default _连接线">
        <img id="u1511_seg0" class="img " src="images/搜索删除/u1511_seg0.png" alt="u1511_seg0"/>
        <img id="u1511_seg1" class="img " src="images/搜索用户/u1416_seg1.png" alt="u1511_seg1"/>
        <img id="u1511_seg2" class="img " src="images/搜索删除/u1511_seg2.png" alt="u1511_seg2"/>
        <img id="u1511_seg3" class="img " src="images/添加用户流程/u758_seg1.png" alt="u1511_seg3"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
