﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_2">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1381" class="ax_default _图片">
        <img id="u1381_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_3">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_3">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _文本段落">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text">
          <p><span>1.搜索实时显示搜索结果</span></p><p><span>2.搜索结果显示长度过长，显示向右箭头，否则不必显示</span></p><p><span>3.支持用户名和id搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_2">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1391" class="ax_default _文本段落">
        <img id="u1391_img" class="img " src="images/控件和组件/u585.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果一（122221）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1393" class="ax_default _文本段落">
        <img id="u1393_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1395" class="ax_default _文本段落">
        <img id="u1395_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1397" class="ax_default _文本段落">
        <img id="u1397_img" class="img " src="images/控件和组件/u587.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1399" class="ax_default icon">
        <img id="u1399_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_2">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1405" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/搜索用户/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索结</span><span style="font-family:'ArialMT', 'Arial';"> (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1408" class="ax_default _图片">
        <img id="u1408_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_3">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1412" class="ax_default icon">
        <img id="u1412_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _文本段落">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>选定搜索结果后，显示此人员，可查看此人员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1416" class="ax_default _连接线">
        <img id="u1416_seg0" class="img " src="images/搜索用户/u1416_seg0.png" alt="u1416_seg0"/>
        <img id="u1416_seg1" class="img " src="images/搜索用户/u1416_seg1.png" alt="u1416_seg1"/>
        <img id="u1416_seg2" class="img " src="images/搜索用户/u1416_seg2.png" alt="u1416_seg2"/>
        <img id="u1416_seg3" class="img " src="images/添加用户流程/u758_seg1.png" alt="u1416_seg3"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _一级标题">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>搜索用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _一级标题">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>搜索用户_选定结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
