﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据导入导出-存疑人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据导入导出-存疑人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据导入导出-存疑人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u3638" class="ax_default icon">
        <img id="u3638_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default box_2">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3644" class="ax_default _图片">
        <img id="u3644_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3648" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text">
            <p><span>&nbsp;&nbsp; 人员导入／导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/数据导入导出-识别记录/u3614.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 识别记录导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 存疑人员导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日志导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/输出接口设置/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default box_1">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text">
          <p><span>导出说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default label">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请插入</span><span style="font-family:'ArialMT', 'Arial';">U</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盘，并点击导出按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3667" class="ax_default" data-width="450" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u3668" class="ax_default box_1">
          <div id="u3668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default label">
          <div id="u3672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3673" class="text">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3674" class="ax_default _图片">
        <img id="u3674_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3676" class="ax_default" data-width="600" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u3677" class="ax_default box_1">
          <div id="u3677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3679" class="ax_default label">
          <div id="u3679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3680" class="text">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default _文本段落">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>验证失败的人员，拍摄虹膜图像和人脸图像各一张记录为存疑。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
