﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default box_2">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default box_2">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3731" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3732" class="ax_default box_2">
          <div id="u3732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default _一级标题">
          <div id="u3734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3735" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default label">
          <div id="u3736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3737" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3738" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u3739" class="ax_default _图片">
            <img id="u3739_img" class="img " src="images/管理主页_m/u1123.png"/>
            <!-- Unnamed () -->
            <div id="u3740" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3741" class="ax_default _图片">
            <img id="u3741_img" class="img " src="images/管理主页_m/u1125.png"/>
            <!-- Unnamed () -->
            <div id="u3742" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3743" class="ax_default _图片">
            <img id="u3743_img" class="img " src="images/管理主页_m/u1127.png"/>
            <!-- Unnamed () -->
            <div id="u3744" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3745" class="ax_default _图片">
            <img id="u3745_img" class="img " src="images/管理主页_m/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u3746" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text">
          <p><span>操作失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3749" class="ax_default" data-width="83" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u3750" class="ax_default _图片2">
          <img id="u3750_img" class="img " src="images/识别结果/u1093.png"/>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default box_2">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default box_2">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3756" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3757" class="ax_default box_2">
          <div id="u3757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3759" class="ax_default _一级标题">
          <div id="u3759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3760" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3761" class="ax_default label">
          <div id="u3761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3762" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3763" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u3764" class="ax_default _图片">
            <img id="u3764_img" class="img " src="images/管理主页_m/u1123.png"/>
            <!-- Unnamed () -->
            <div id="u3765" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3766" class="ax_default _图片">
            <img id="u3766_img" class="img " src="images/管理主页_m/u1125.png"/>
            <!-- Unnamed () -->
            <div id="u3767" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3768" class="ax_default _图片">
            <img id="u3768_img" class="img " src="images/管理主页_m/u1127.png"/>
            <!-- Unnamed () -->
            <div id="u3769" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3770" class="ax_default _图片">
            <img id="u3770_img" class="img " src="images/管理主页_m/u1129.png"/>
            <!-- Unnamed () -->
            <div id="u3771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3772" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u3773" class="ax_default _图片2">
          <img id="u3773_img" class="img " src="images/识别结果/u1096.png"/>
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text">
          <p><span>操作成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default primary_button">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text">
          <p><span>返回上页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
