﻿<!DOCTYPE html>
<html>
  <head>
    <title>固件升级_Del</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固件升级_del/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/固件升级_del/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_2">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default box_1">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2782" class="ax_default _图片">
        <img id="u2782_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2784" class="ax_default _图片">
        <img id="u2784_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2788" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text">
            <p><span>定时休眠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text">
            <p><span>闹铃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text">
            <p><span>数据同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/数据同步_del/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/数据同步_del/u2731.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text">
            <p><span>...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2805" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/固件升级_del/u2806.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text">
            <p><span>&nbsp;固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/固件升级_del/u2806.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/固件升级_del/u2806.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/固件升级_del/u2806.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/固件升级_del/u2806.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/固件升级_del/u2806.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/固件升级_del/u2818.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/固件升级_del/u2818.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/固件升级_del/u2822.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2824" class="ax_default icon">
        <img id="u2824_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2826" class="ax_default icon">
        <img id="u2826_img" class="img " src="images/声音/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2828" class="ax_default icon">
        <img id="u2828_img" class="img " src="images/声音/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2830" class="ax_default icon">
        <img id="u2830_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2832" class="ax_default line">
        <img id="u2832_img" class="img " src="images/数据同步_del/u2760.png"/>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2834" class="ax_default _图片1">
        <img id="u2834_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
