﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能结构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <img id="u646_img" class="img " src="images/功能结构图/u646.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <img id="u648_img" class="img " src="images/功能结构图/u648.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default flow_shape">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default flow_shape">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>用户识别</span></p><p><span>（虹膜／人脸）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u654" class="ax_default _连接线">
        <img id="u654_seg0" class="img " src="images/功能结构图/u654_seg0.png" alt="u654_seg0"/>
        <img id="u654_seg1" class="img " src="images/功能结构图/u654_seg1.png" alt="u654_seg1"/>
        <img id="u654_seg2" class="img " src="images/功能结构图/u654_seg2.png" alt="u654_seg2"/>
        <img id="u654_seg3" class="img " src="images/功能结构图/u654_seg3.png" alt="u654_seg3"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default flow_shape">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default flow_shape">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default flow_shape">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default flow_shape">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>搜索用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default flow_shape">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default flow_shape">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default flow_shape">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>添加虹膜，卡，密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default flow_shape">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>编辑id，用户名，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u672" class="ax_default _连接线">
        <img id="u672_seg0" class="img " src="images/功能结构图/u672_seg0.png" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/功能结构图/u672_seg1.png" alt="u672_seg1"/>
        <img id="u672_seg2" class="img " src="images/功能结构图/u672_seg2.png" alt="u672_seg2"/>
        <img id="u672_seg3" class="img " src="images/功能结构图/u672_seg3.png" alt="u672_seg3"/>
        <img id="u672_seg4" class="img " src="images/功能结构图/u672_seg4.png" alt="u672_seg4"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u674" class="ax_default _连接线">
        <img id="u674_seg0" class="img " src="images/功能结构图/u674_seg0.png" alt="u674_seg0"/>
        <img id="u674_seg1" class="img " src="images/功能结构图/u674_seg1.png" alt="u674_seg1"/>
        <img id="u674_seg2" class="img " src="images/功能结构图/u674_seg2.png" alt="u674_seg2"/>
        <img id="u674_seg3" class="img " src="images/功能结构图/u674_seg3.png" alt="u674_seg3"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u676" class="ax_default _连接线">
        <img id="u676_seg0" class="img " src="images/功能结构图/u674_seg0.png" alt="u676_seg0"/>
        <img id="u676_seg1" class="img " src="images/功能结构图/u676_seg1.png" alt="u676_seg1"/>
        <img id="u676_seg2" class="img " src="images/功能结构图/u674_seg2.png" alt="u676_seg2"/>
        <img id="u676_seg3" class="img " src="images/功能结构图/u674_seg3.png" alt="u676_seg3"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u678" class="ax_default _连接线">
        <img id="u678_seg0" class="img " src="images/功能结构图/u678_seg0.png" alt="u678_seg0"/>
        <img id="u678_seg1" class="img " src="images/功能结构图/u678_seg1.png" alt="u678_seg1"/>
        <img id="u678_seg2" class="img " src="images/功能结构图/u678_seg2.png" alt="u678_seg2"/>
        <img id="u678_seg3" class="img " src="images/功能结构图/u678_seg3.png" alt="u678_seg3"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u680" class="ax_default _连接线">
        <img id="u680_seg0" class="img " src="images/功能结构图/u680_seg0.png" alt="u680_seg0"/>
        <img id="u680_seg1" class="img " src="images/功能结构图/u680_seg1.png" alt="u680_seg1"/>
        <img id="u680_seg2" class="img " src="images/功能结构图/u680_seg2.png" alt="u680_seg2"/>
        <img id="u680_seg3" class="img " src="images/功能结构图/u680_seg3.png" alt="u680_seg3"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u682" class="ax_default _连接线">
        <img id="u682_seg0" class="img " src="images/功能结构图/u682_seg0.png" alt="u682_seg0"/>
        <img id="u682_seg1" class="img " src="images/功能结构图/u682_seg1.png" alt="u682_seg1"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u684" class="ax_default _连接线">
        <img id="u684_seg0" class="img " src="images/功能结构图/u682_seg0.png" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/功能结构图/u682_seg1.png" alt="u684_seg1"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u686" class="ax_default _连接线">
        <img id="u686_seg0" class="img " src="images/功能结构图/u672_seg0.png" alt="u686_seg0"/>
        <img id="u686_seg1" class="img " src="images/功能结构图/u672_seg1.png" alt="u686_seg1"/>
        <img id="u686_seg2" class="img " src="images/功能结构图/u686_seg2.png" alt="u686_seg2"/>
        <img id="u686_seg3" class="img " src="images/功能结构图/u686_seg3.png" alt="u686_seg3"/>
        <img id="u686_seg4" class="img " src="images/功能结构图/u686_seg4.png" alt="u686_seg4"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default flow_shape">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default flow_shape">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default flow_shape">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default flow_shape">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>通信设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default flow_shape">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default flow_shape">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>初始化设置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u700" class="ax_default _连接线">
        <img id="u700_seg0" class="img " src="images/功能结构图/u700_seg0.png" alt="u700_seg0"/>
        <img id="u700_seg1" class="img " src="images/功能结构图/u700_seg1.png" alt="u700_seg1"/>
        <img id="u700_seg2" class="img " src="images/功能结构图/u674_seg2.png" alt="u700_seg2"/>
        <img id="u700_seg3" class="img " src="images/功能结构图/u674_seg3.png" alt="u700_seg3"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u702" class="ax_default _连接线">
        <img id="u702_seg0" class="img " src="images/功能结构图/u702_seg0.png" alt="u702_seg0"/>
        <img id="u702_seg1" class="img " src="images/功能结构图/u702_seg1.png" alt="u702_seg1"/>
        <img id="u702_seg2" class="img " src="images/功能结构图/u674_seg2.png" alt="u702_seg2"/>
        <img id="u702_seg3" class="img " src="images/功能结构图/u674_seg3.png" alt="u702_seg3"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u704" class="ax_default _连接线">
        <img id="u704_seg0" class="img " src="images/功能结构图/u704_seg0.png" alt="u704_seg0"/>
        <img id="u704_seg1" class="img " src="images/功能结构图/u704_seg1.png" alt="u704_seg1"/>
        <img id="u704_seg2" class="img " src="images/功能结构图/u682_seg1.png" alt="u704_seg2"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u706" class="ax_default _连接线">
        <img id="u706_seg0" class="img " src="images/功能结构图/u706_seg0.png" alt="u706_seg0"/>
        <img id="u706_seg1" class="img " src="images/功能结构图/u706_seg1.png" alt="u706_seg1"/>
        <img id="u706_seg2" class="img " src="images/功能结构图/u680_seg2.png" alt="u706_seg2"/>
        <img id="u706_seg3" class="img " src="images/功能结构图/u680_seg3.png" alt="u706_seg3"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u708" class="ax_default _连接线">
        <img id="u708_seg0" class="img " src="images/功能结构图/u708_seg0.png" alt="u708_seg0"/>
        <img id="u708_seg1" class="img " src="images/功能结构图/u708_seg1.png" alt="u708_seg1"/>
        <img id="u708_seg2" class="img " src="images/功能结构图/u680_seg2.png" alt="u708_seg2"/>
        <img id="u708_seg3" class="img " src="images/功能结构图/u680_seg3.png" alt="u708_seg3"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u712" class="ax_default _连接线">
        <img id="u712_seg0" class="img " src="images/功能结构图/u702_seg0.png" alt="u712_seg0"/>
        <img id="u712_seg1" class="img " src="images/功能结构图/u712_seg1.png" alt="u712_seg1"/>
        <img id="u712_seg2" class="img " src="images/功能结构图/u674_seg2.png" alt="u712_seg2"/>
        <img id="u712_seg3" class="img " src="images/功能结构图/u674_seg3.png" alt="u712_seg3"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>用户列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <img id="u716_img" class="img " src="images/功能结构图/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>系统设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <img id="u720_img" class="img " src="images/功能结构图/u720.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>识别页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default box_1">
        <img id="u724_img" class="img " src="images/功能结构图/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span>打开设备</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u730" class="ax_default _连接线">
        <img id="u730_seg0" class="img " src="images/功能结构图/u730_seg0.png" alt="u730_seg0"/>
        <img id="u730_seg1" class="img " src="images/功能结构图/u682_seg1.png" alt="u730_seg1"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u732" class="ax_default line">
        <img id="u732_img" class="img " src="images/功能结构图/u732.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/功能结构图/u732.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
