﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/删除用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_2">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1426" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/控件和组件/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1441" class="ax_default" data-width="29" data-height="280">

        <!-- Unnamed (矩形) -->
        <div id="u1442" class="ax_default box_1">
          <div id="u1442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1444" class="ax_default icon">
          <img id="u1444_img" class="img " src="images/控件和组件/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1446" class="ax_default icon">
          <img id="u1446_img" class="img " src="images/控件和组件/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default box_1">
          <div id="u1448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1449" class="text">
            <p><span>__</span></p><p><span>__</span></p><p><span>__</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default box_2">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _三级标题">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default _三级标题">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default _三级标题">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default _三级标题">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _三级标题">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default _三级标题">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _三级标题">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default _三级标题">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default _一级标题">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default _三级标题">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
