﻿<!DOCTYPE html>
<html>
  <head>
    <title>初始化设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初始化设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/初始化设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u3779" class="ax_default icon">
        <img id="u3779_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default box_2">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default box_1">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3785" class="ax_default _图片">
        <img id="u3785_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text">
          <p><span>初始化设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3789" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3790" class="ax_default table_cell">
          <img id="u3790_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3791" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 初始化设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3792" class="ax_default table_cell">
          <img id="u3792_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3794" class="ax_default table_cell">
          <img id="u3794_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3796" class="ax_default table_cell">
          <img id="u3796_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3798" class="ax_default table_cell">
          <img id="u3798_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3800" class="ax_default table_cell">
          <img id="u3800_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3802" class="ax_default table_cell">
          <img id="u3802_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3804" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3805" class="ax_default table_cell">
          <img id="u3805_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3806" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 重启设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3807" class="ax_default table_cell">
          <img id="u3807_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3808" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 恢复出厂设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3809" class="ax_default table_cell">
          <img id="u3809_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3810" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 新增关机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3811" class="ax_default table_cell">
          <img id="u3811_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3813" class="ax_default table_cell">
          <img id="u3813_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3815" class="ax_default table_cell">
          <img id="u3815_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3817" class="ax_default table_cell">
          <img id="u3817_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3819" class="ax_default _图片1">
        <img id="u3819_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3821" class="ax_default _图片1">
        <img id="u3821_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3823" class="ax_default _图片">
        <img id="u3823_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3825" class="ax_default _图片1">
        <img id="u3825_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
