﻿<!DOCTYPE html>
<html>
  <head>
    <title>声音</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/声音/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/声音/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_2">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default box_1">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2516" class="ax_default _图片">
        <img id="u2516_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default label">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2520" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/声音/u2533.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2535" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/声音/u2548.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2550" class="ax_default icon">
        <img id="u2550_img" class="img " src="images/声音/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2552" class="ax_default icon">
        <img id="u2552_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2554" class="ax_default _图片2">
        <img id="u2554_img" class="img " src="images/声音/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2556" class="ax_default _图片2">
        <img id="u2556_img" class="img " src="images/声音/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text">
          <p><span>调节声音</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2560" class="ax_default icon">
        <img id="u2560_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default box_2">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default box_1">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2568" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/声音/u2569.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/声音/u2569.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/声音/u2569.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/声音/u2575.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text">
            <p><span>按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text">
            <p><span>语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text">
            <p><span>音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/声音/u2548.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2592" class="ax_default _图片2">
        <img id="u2592_img" class="img " src="images/声音/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2594" class="ax_default _图片2">
        <img id="u2594_img" class="img " src="images/声音/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2596" class="ax_default icon">
        <img id="u2596_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default box_2">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2600" class="ax_default _图片">
        <img id="u2600_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2604" class="ax_default ellipse">
        <img id="u2604_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2606" class="ax_default ellipse">
        <img id="u2606_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2608" class="ax_default ellipse">
        <img id="u2608_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2610" class="ax_default ellipse">
        <img id="u2610_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2612" class="ax_default ellipse">
        <img id="u2612_img" class="img " src="images/声音/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2614" class="ax_default ellipse">
        <img id="u2614_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2616" class="ax_default ellipse">
        <img id="u2616_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2618" class="ax_default ellipse">
        <img id="u2618_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2620" class="ax_default ellipse">
        <img id="u2620_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2622" class="ax_default ellipse">
        <img id="u2622_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2624" class="ax_default ellipse">
        <img id="u2624_img" class="img " src="images/声音/u2604.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>静音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text">
          <p><span>最大</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
