﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脸验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脸验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人脸验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default box_2">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default box_1">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default label">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3404" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3419" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text">
            <p><span>&nbsp;&nbsp; 是否与虹膜识别同时开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3434" class="ax_default _图片2">
        <img id="u3434_img" class="img " src="images/声音/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3436" class="ax_default _图片">
        <img id="u3436_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3438" class="ax_default _图片">
        <img id="u3438_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default _文本段落">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text">
          <p><span>选择“与虹膜识别同时开启”则在识别界面可切换为人脸识别，否则识别界面不显示切换人脸识别项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
