﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_2">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default _图片">
        <img id="u1329_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1331" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/控件和组件/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_2">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1348" class="ax_default icon">
        <img id="u1348_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1350" class="ax_default icon">
        <img id="u1350_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1352" class="ax_default icon">
        <img id="u1352_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1354" class="ax_default icon">
        <img id="u1354_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1356" class="ax_default icon">
        <img id="u1356_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1358" class="ax_default icon">
        <img id="u1358_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1360" class="ax_default icon">
        <img id="u1360_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _一级标题">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1364" class="ax_default _图片">
        <img id="u1364_img" class="img " src="images/用户_m/u1364.svg"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _一级标题">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1368" class="ax_default" data-width="29" data-height="280">

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_1">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1371" class="ax_default icon">
          <img id="u1371_img" class="img " src="images/控件和组件/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1373" class="ax_default icon">
          <img id="u1373_img" class="img " src="images/控件和组件/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default box_1">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>__</span></p><p><span>__</span></p><p><span>__</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
