﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户设置_Del</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户设置_del/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户设置_del/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default box_2">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default box_1">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2982" class="ax_default _图片">
        <img id="u2982_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default label">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2986" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/声音/u2521.png"/>
          <!-- Unnamed () -->
          <div id="u2998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/声音/u2533.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3001" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; ID卡绑定方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/声音/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/声音/u2548.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3016" class="ax_default _图片">
        <img id="u3016_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3018" class="ax_default icon">
        <img id="u3018_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3020" class="ax_default _文本段落">
        <img id="u3020_img" class="img " src="images/用户设置_del/u3020.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text">
          <p><span>刷卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
