﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default box_2">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3141" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3144" class="ax_default table_cell">
          <img id="u3144_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3146" class="ax_default table_cell">
          <img id="u3146_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3147" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3148" class="ax_default table_cell">
          <img id="u3148_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default table_cell">
          <img id="u3150_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default table_cell">
          <img id="u3152_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u3155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3156" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卡绑定方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3171" class="ax_default _图片1">
        <img id="u3171_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3173" class="ax_default" data-width="57" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default label">
          <div id="u3174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3175" class="text">
            <p><span>虹膜或卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3176" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default label">
          <div id="u3177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3178" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3179" class="ax_default _图片1">
        <img id="u3179_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_2">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default box_1">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3185" class="ax_default _图片">
        <img id="u3185_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3187" class="ax_default _图片">
        <img id="u3187_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3191" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3192" class="ax_default table_cell">
          <img id="u3192_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text">
            <p><span>用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3194" class="ax_default table_cell">
          <img id="u3194_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text">
            <p><span>管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/输出接口设置/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3206" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text">
            <p><span>验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text">
            <p><span>虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3221" class="ax_default _图片1">
        <img id="u3221_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3223" class="ax_default" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3224" class="ax_default label">
          <div id="u3224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3225" class="text">
            <p><span>虹膜或人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3226" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default label">
          <div id="u3227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3228" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3229" class="ax_default _图片1">
        <img id="u3229_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_2">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default box_2">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3235" class="ax_default" data-width="97" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3236" class="ax_default" data-width="97" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3237" class="ax_default box_1">
            <img id="u3237_img" class="img " src="images/用户验证/u3237.png"/>
            <!-- Unnamed () -->
            <div id="u3238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3239" class="ax_default" data-width="73" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u3240" class="ax_default label">
            <div id="u3240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3241" class="text">
              <p><span>虹膜或卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3242" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default label">
          <div id="u3243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3244" class="text">
            <p><span>虹膜和卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3245" class="ax_default" data-width="55" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default label">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text">
            <p><span>只有卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3248" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default label">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text">
            <p><span>只有虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default box_2">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default box_1">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3255" class="ax_default _图片">
        <img id="u3255_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3257" class="ax_default _图片">
        <img id="u3257_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3261" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text">
            <p><span>用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text">
            <p><span>管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/输出接口设置/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3276" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3291" class="ax_default _图片1">
        <img id="u3291_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3293" class="ax_default" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default label">
          <div id="u3294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3295" class="text">
            <p><span>虹膜或人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3296" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default label">
          <div id="u3297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3298" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3299" class="ax_default _图片1">
        <img id="u3299_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default box_2">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3303" class="ax_default _图片">
        <img id="u3303_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3305" class="ax_default _图片">
        <img id="u3305_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default box_2">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3309" class="ax_default" data-width="80" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3310" class="ax_default" data-width="80" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default box_1">
            <img id="u3311_img" class="img " src="images/用户验证/u3311.png"/>
            <!-- Unnamed () -->
            <div id="u3312" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3313" class="ax_default" data-width="55" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default label">
            <div id="u3314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3315" class="text">
              <p><span>任意眼</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3316" class="ax_default" data-width="73" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default label">
          <div id="u3317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3318" class="text">
            <p><span>只能双眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _文本段落">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text">
          <p><span>选定验证通过方式时，要查询已录入人员验证信息的绑定情况，有不符合要求需作出提示。</span></p><p><span>例如：验证通过方式选择“虹膜和卡”时，查询当前录入人员验证信息如果未录入完整，需要提示，提示内容如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default box_2">
        <div id="u3321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default box_1">
        <div id="u3323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default label">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default box_1">
        <div id="u3327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text">
          <p><span>当前用户有100人未按此要求录入信息，继续此操作</span></p><p><span>会导致验证这些用户不通过，是否继续？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default button">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default button">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3335" class="ax_default" data-width="29" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default label">
          <div id="u3336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3337" class="text">
            <p><span>刷卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3338" class="ax_default _图片1">
        <img id="u3338_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>卡绑定方式分两种： 1.直接刷卡&nbsp; &nbsp; 2.输入虚拟卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default _文本段落">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text">
          <p><span>选择“只能双眼”时，如果用户在注册时选择了“采集单眼”，验证时单眼仍可通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
