﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统容量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统容量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统容量/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default box_2">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default box_1">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default label">
        <div id="u2900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2901" class="text">
          <p><span>系统容量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2902" class="ax_default _图片">
        <img id="u2902_img" class="img " src="images/控件和组件/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2904" class="ax_default _图片">
        <img id="u2904_img" class="img " src="images/控件和组件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/控件和组件/u193.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/控件和组件/u195.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>总容量（20000）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text">
          <p><span>管理者登记数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2919" class="ax_default" data-width="48" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default label">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default label">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text">
          <p><span>用户登记数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2925" class="text">
          <p><span>已用60％</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
