﻿<!DOCTYPE html>
<html>
  <head>
    <title>识别主页_A</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识别主页_a/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/识别主页_a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_2">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default box_2">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u822" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u823" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u824" class="ax_default box_2">
            <div id="u824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u825" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default label">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u828" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default box_2">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_2">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <img id="u835_img" class="img " src="images/识别主页_a/u835.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>靠近一点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_2">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u839" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u840" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u841" class="ax_default box_2">
            <div id="u841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u842" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_2">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u847" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default box_2">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_1">
        <img id="u850_img" class="img " src="images/识别主页_a/u835.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>离远一点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u852" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u853" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u854" class="ax_default box_2">
            <div id="u854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u855" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default box_1">
          <img id="u856_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u858" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u859" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default box_2">
            <div id="u860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u861" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default box_1">
          <img id="u862_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default box_2">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u867" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u868" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u869" class="ax_default box_2">
            <div id="u869_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default box_1">
          <img id="u871_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u873" class="ax_default _文本段落">
        <img id="u873_img" class="img " src="images/识别主页_a/u873.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_2">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_2">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u879" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u880" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u881" class="ax_default box_1">
            <div id="u881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u882" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default box_1">
          <img id="u883_img" class="img " src="images/识别主页_a/u883.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u885" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default box_2">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_2">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_2">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_2">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default box_2">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default box_1">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default box_2">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_2">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_1">
        <img id="u904_img" class="img " src="images/识别主页_a/u835.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>靠近一点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _一级标题">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>虹膜识别_距离过远</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _文本段落">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>1.提示话术：“请靠近一点”，“请离远一点”“距离合适”。</span></p><p><span>2.红外检测到眼睛或人脸时显示提示框，否则不显示。</span></p><p><span>3.30秒未验证成功提示超时。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _一级标题">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>虹膜识别_距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default _一级标题">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>人脸识别_距离过远</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _一级标题">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>人脸识别_距离过近</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default primary_button">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>识别结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_2">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_2">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_2">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_2">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _一级标题">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>虹膜识别_距离过近</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _一级标题">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>虹膜识别_距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u932" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default box_2">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <img id="u935_img" class="img " src="images/识别主页_a/u835.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text">
          <p><span>离远一点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u937" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u938" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u939" class="ax_default box_2">
            <div id="u939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u940" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default box_1">
          <img id="u941_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u943" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u944" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u945" class="ax_default box_2">
            <div id="u945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u946" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default label">
          <div id="u947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u948" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u949" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u950" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u951" class="ax_default box_2">
            <div id="u951_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u952" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default box_1">
          <img id="u953_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u955" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u956" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u957" class="ax_default box_2">
            <div id="u957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u958" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u961" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default box_2">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_1">
        <img id="u964_img" class="img " src="images/识别主页_a/u835.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>离远一点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u966" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u967" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u968" class="ax_default box_2">
            <div id="u968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default box_1">
          <img id="u970_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u972" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u973" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u974" class="ax_default box_2">
            <div id="u974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default label">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u978" class="ax_default _文本段落">
        <img id="u978_img" class="img " src="images/识别主页_a/u873.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u980" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u981" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u982" class="ax_default box_1">
            <div id="u982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u983" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default box_1">
          <img id="u984_img" class="img " src="images/识别主页_a/u883.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u986" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u987" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default box_1">
            <div id="u988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default box_1">
          <img id="u990_img" class="img " src="images/识别主页_a/u883.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u992" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u993" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u994" class="ax_default box_1">
            <div id="u994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default box_1">
          <img id="u996_img" class="img " src="images/识别主页_a/u883.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u998" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u999" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1000" class="ax_default box_1">
            <div id="u1000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1001" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <img id="u1002_img" class="img " src="images/识别主页_a/u883.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1004" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u1005" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1006" class="ax_default box_1">
            <div id="u1006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1007" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default box_1">
          <img id="u1008_img" class="img " src="images/识别主页_a/u883.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1010" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1011" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1012" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default box_2">
              <div id="u1013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1014" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1015" class="ax_default _图片">
          <img id="u1015_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1017" class="ax_default _图片">
          <img id="u1017_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1019" class="ax_default _图片">
          <img id="u1019_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1021" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1022" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1023" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default box_2">
              <div id="u1024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1026" class="ax_default _图片">
          <img id="u1026_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1028" class="ax_default _图片">
          <img id="u1028_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1030" class="ax_default _图片">
          <img id="u1030_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1032" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1033" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1034" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default box_2">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1037" class="ax_default _图片">
          <img id="u1037_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1039" class="ax_default _图片">
          <img id="u1039_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1041" class="ax_default _图片">
          <img id="u1041_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1043" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1044" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1045" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default box_2">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1048" class="ax_default _图片">
          <img id="u1048_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1050" class="ax_default _图片">
          <img id="u1050_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1052" class="ax_default _图片">
          <img id="u1052_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1054" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1055" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1056" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default box_2">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1059" class="ax_default _图片">
          <img id="u1059_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1061" class="ax_default _图片">
          <img id="u1061_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1063" class="ax_default _图片">
          <img id="u1063_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1065" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1066" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1067" class="ax_default box_2">
            <div id="u1067_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1068" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1070" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1071" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1072" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1073" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default box_2">
              <div id="u1074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1076" class="ax_default _图片">
          <img id="u1076_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1078" class="ax_default _图片">
          <img id="u1078_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1080" class="ax_default _图片">
          <img id="u1080_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
