﻿<!DOCTYPE html>
<html>
  <head>
    <title>虹膜登陆_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/虹膜登陆_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/虹膜登陆_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default primary_button">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>验证结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_2">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_2">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_2">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_2">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1145" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default box_2">
          <div id="u1146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1148" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1149" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1150" class="ax_default box_2">
            <div id="u1150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1151" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default box_1">
          <img id="u1152_img" class="img " src="images/识别主页_a/u835.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1155" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1156" class="ax_default box_2">
            <div id="u1156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default label">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1160" class="ax_default _文本段落">
        <img id="u1160_img" class="img " src="images/识别主页_a/u873.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1162" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1163" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1164" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default box_2">
              <div id="u1165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default box_1">
          <img id="u1167_img" class="img " src="images/虹膜登陆_m/u1167.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text">
            <p><span>密码验证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1169" class="ax_default" data-width="63" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default box_1">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default box_1">
          <img id="u1172_img" class="img " src="images/虹膜登陆_m/u1172.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1174" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1175" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1176" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default box_2">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1179" class="ax_default _图片">
          <img id="u1179_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1181" class="ax_default _图片">
          <img id="u1181_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1183" class="ax_default _图片">
          <img id="u1183_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
