﻿<!DOCTYPE html>
<html>
  <head>
    <title>虹膜采集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/虹膜采集/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/虹膜采集/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default box_2">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_2">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default box_2">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_2">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_2">
          <div id="u1842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1844" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1845" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default box_2">
            <div id="u1846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1847" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default label">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1850" class="ax_default _文本段落">
        <img id="u1850_img" class="img " src="images/识别主页_a/u873.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1852" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1853" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1854" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1855" class="ax_default box_2">
              <div id="u1855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1856" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1857" class="ax_default _图片">
          <img id="u1857_img" class="img " src="images/识别主页_a/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1859" class="ax_default _图片">
          <img id="u1859_img" class="img " src="images/识别主页_a/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1861" class="ax_default _图片">
          <img id="u1861_img" class="img " src="images/识别主页_a/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_2">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default box_2">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default primary_button">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>采集完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _文本段落">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span>采集进度效果样式参考边检设备（ai500）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
