﻿<!DOCTYPE html>
<html>
  <head>
    <title>输出接口设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输出接口设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/输出接口设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_2">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3026" class="ax_default _图片">
        <img id="u3026_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3030" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 输出接口设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3045" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3047" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 韦根设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; I/O开关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3060" class="ax_default _图片">
        <img id="u3060_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3062" class="ax_default _图片2">
        <img id="u3062_img" class="img " src="images/声音/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default box_2">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3068" class="ax_default _图片">
        <img id="u3068_img" class="img " src="images/控件和组件/u502.png"/>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3070" class="ax_default _图片">
        <img id="u3070_img" class="img " src="images/控件和组件/u323.png"/>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3074" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text">
            <p><span>用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text">
            <p><span>管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/输出接口设置/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/输出接口设置/u3087.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3089" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text">
            <p><span>验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text">
            <p><span>虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3104" class="ax_default _图片1">
        <img id="u3104_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3106" class="ax_default" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3108" class="text">
            <p><span>虹膜或人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3109" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u3110" class="ax_default label">
          <div id="u3110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3111" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3112" class="ax_default _图片1">
        <img id="u3112_img" class="img " src="images/数据同步_del/u2764.svg"/>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default box_2">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default box_2">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3118" class="ax_default" data-width="46" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3119" class="ax_default" data-width="46" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3120" class="ax_default box_1">
            <img id="u3120_img" class="img " src="images/输出接口设置/u3120.png"/>
            <!-- Unnamed () -->
            <div id="u3121" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3122" class="ax_default" data-width="21" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u3123" class="ax_default label">
            <div id="u3123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3124" class="text">
              <p><span>26</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3125" class="ax_default" data-width="21" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default label">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text">
            <p><span>34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3128" class="ax_default" data-width="37" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default label">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3131" class="ax_default icon">
        <img id="u3131_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3133" class="ax_default _文本段落">
        <img id="u3133_img" class="img " src="images/输出接口设置/u3133.png"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text">
          <p><span>26</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
