<RCC>
    <qresource prefix="/">
        <file>image/home/lock.png</file>
        <file>image/home/lock_disabled.png</file>
        <file>image/home/lock_pressed.png</file>
        <file>image/home/management.png</file>
        <file>image/home/management_disabled.png</file>
        <file>image/home/management_pressed.png</file>
        <file>image/home/number.png</file>
        <file>image/home/number_pressed.png</file>
        <file>image/home/setting.png</file>
        <file>image/home/setting_pressed.png</file>
        <file>image/home/user.png</file>
        <file>image/home/user_pressed.png</file>
        <file>image/other/face.png</file>
        <file>image/other/face_pressed.png</file>
        <file>image/other/iris.png</file>
        <file>image/other/iris_pressed.png</file>
        <file>image/other/password.png</file>
        <file>image/other/password_pressed.png</file>
        <file>image/other/recognition.png</file>
        <file>image/other/recognition_pressed.png</file>
        <file>image/setImage/basic.png</file>
        <file>image/setImage/basic_pressed.png</file>
        <file>image/setImage/Communication.png</file>
        <file>image/setImage/Communication_pressed.png</file>
        <file>image/setImage/data.png</file>
        <file>image/setImage/data_pressed.png</file>
        <file>image/setImage/init.png</file>
        <file>image/setImage/init_pressed.png</file>
        <file>image/setImage/interface.png</file>
        <file>image/setImage/interface_pressed.png</file>
        <file>image/setImage/user_bg.png</file>
        <file>image/setImage/verify.png</file>
        <file>image/setImage/verify_pressed.png</file>
        <file>image/statusbar/irisking.png</file>
        <file>image/statusbar/irisking_disabled.png</file>
        <file>image/statusbar/keyboard.png</file>
        <file>image/statusbar/keyboard_disabled.png</file>
        <file>image/statusbar/PC.png</file>
        <file>image/statusbar/PC_disabled.png</file>
        <file>image/statusbar/USB.png</file>
        <file>image/statusbar/USB_disabled.png</file>
        <file>image/toast/error.png</file>
        <file>image/toast/pass.png</file>
        <file>image/topbar/add.png</file>
        <file>image/topbar/add_disabled.png</file>
        <file>image/topbar/add_pressed.png</file>
        <file>image/topbar/back.png</file>
        <file>image/topbar/back_disabled.png</file>
        <file>image/topbar/back_pressed.png</file>
        <file>image/topbar/contactlenses.png</file>
        <file>image/topbar/delete.png</file>
        <file>image/topbar/delete_disabled.png</file>
        <file>image/topbar/edit.png</file>
        <file>image/topbar/edit_disabled.png</file>
        <file>image/topbar/edit_pressed.png</file>
        <file>image/topbar/eye.png</file>
        <file>image/topbar/glasses.png</file>
        <file>image/topbar/home.png</file>
        <file>image/topbar/home_disabled.png</file>
        <file>image/topbar/home_pressed.png</file>
        <file>image/userlist/check.png</file>
        <file>image/userlist/element_select_off.png</file>
        <file>image/userlist/element_select_on.png</file>
        <file>image/userlist/right.png</file>
        <file>image/userlist/right_pressed.png</file>
        <file>image/userlist/user_add.png</file>
        <file>image/userlist/user_add_pressed.png</file>
        <file>image/topbar/delete_pressed.png</file>
        <file>image/setImage/background.png</file>
        <file>image/userlist/noiris.png</file>
    </qresource>
</RCC>
