﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:706px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2458_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2458 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:340px;
}
#u2459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2460_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2460 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:42px;
}
#u2461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2462 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:89px;
  width:25px;
  height:25px;
}
#u2463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2464 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:90px;
  width:25px;
  height:25px;
}
#u2465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2466_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2466 {
  border-width:0px;
  position:absolute;
  left:373px;
  top:90px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u2467 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2468 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:153px;
  width:141px;
  height:245px;
}
#u2469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2469 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2470 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2471 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2472 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2474 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2475 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2476 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2478 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2479 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2480 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2481 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2482 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2484 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:132px;
  word-wrap:break-word;
}
#u2485 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:124px;
  width:417px;
  height:302px;
}
#u2486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2486 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2487 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2488_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2488 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2489 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2490 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2491 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2492 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2493 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2494 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2495 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u2496 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2497 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:32px;
}
#u2498 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:412px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:32px;
}
#u2500 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:412px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2501 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:53px;
}
#u2502 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:244px;
  width:412px;
  height:53px;
  color:#000000;
  text-align:left;
}
#u2503 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2504_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2504 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:317px;
  width:16px;
  height:10px;
}
#u2505 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2506_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2506 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:185px;
  width:16px;
  height:10px;
}
#u2507 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2508_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2508 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:134px;
  width:16px;
  height:10px;
}
#u2509 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2510_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2510 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:400px;
  width:16px;
  height:10px;
}
#u2511 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2512_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:298px;
}
#u2512 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:123px;
  width:1px;
  height:297px;
}
#u2513 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:140px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2514_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2514 {
  border-width:0px;
  position:absolute;
  left:585px;
  top:132px;
  width:9px;
  height:16px;
}
#u2515 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u2516_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2516 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:128px;
  width:24px;
  height:24px;
}
#u2517 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2518_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2518 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:465px;
  width:600px;
  height:340px;
}
#u2519 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2520_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2520 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:465px;
  width:600px;
  height:42px;
}
#u2521 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2522_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2522 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:474px;
  width:25px;
  height:25px;
}
#u2523 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2524_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2524 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:519px;
  width:126px;
  height:19px;
  font-size:16px;
}
#u2525 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u2526_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2526 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:470px;
  width:450px;
  height:33px;
  text-align:left;
}
#u2527 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:446px;
  word-wrap:break-word;
}
#u2528_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u2528 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:550px;
  width:600px;
  height:1px;
}
#u2529 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
