﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:706px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1897_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1897 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:340px;
}
#u1898 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1899_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1899 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:42px;
}
#u1900 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1901 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:89px;
  width:25px;
  height:25px;
}
#u1902 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1903 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:90px;
  width:25px;
  height:25px;
}
#u1904 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1905_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1905 {
  border-width:0px;
  position:absolute;
  left:373px;
  top:90px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1906 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1907 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:153px;
  width:141px;
  height:245px;
}
#u1908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1908 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1909 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1910 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1911 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1912 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1913 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1914 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1915 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1916 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1917 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1918 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1919 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1920 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1921 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u1922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u1922 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u1923 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:132px;
  word-wrap:break-word;
}
#u1924 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:124px;
  width:417px;
  height:302px;
}
#u1925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u1925 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u1926 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u1927 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u1928 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u1929 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u1930 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u1931 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u1932 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u1933 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u1934 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:30px;
}
#u1935 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:412px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u1936 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:32px;
}
#u1937 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:412px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u1938 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:32px;
}
#u1939 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:412px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u1940 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:53px;
}
#u1941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:244px;
  width:412px;
  height:53px;
  color:#000000;
  text-align:left;
}
#u1942 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u1943 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:317px;
  width:16px;
  height:10px;
}
#u1944 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u1945 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:185px;
  width:16px;
  height:10px;
}
#u1946 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u1947 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:134px;
  width:16px;
  height:10px;
}
#u1948 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u1949 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:400px;
  width:16px;
  height:10px;
}
#u1950 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:298px;
}
#u1951 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:123px;
  width:1px;
  height:297px;
}
#u1952 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:140px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1953 {
  border-width:0px;
  position:absolute;
  left:585px;
  top:132px;
  width:9px;
  height:16px;
}
#u1954 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u1955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1955 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:128px;
  width:24px;
  height:24px;
}
#u1956 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1957 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:465px;
  width:600px;
  height:340px;
}
#u1958 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1959 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:465px;
  width:600px;
  height:42px;
}
#u1960 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1961 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:474px;
  width:25px;
  height:25px;
}
#u1962 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1963 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:519px;
  width:126px;
  height:19px;
  font-size:16px;
}
#u1964 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u1965_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1965 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:470px;
  width:450px;
  height:33px;
  text-align:left;
}
#u1966 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:446px;
  word-wrap:break-word;
}
#u1967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:2px;
}
#u1967 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:550px;
  width:600px;
  height:1px;
}
#u1968 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
