﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:705px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2416_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2416 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:340px;
}
#u2417 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2418_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2418 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:81px;
  width:600px;
  height:42px;
}
#u2419 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2420 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:89px;
  width:25px;
  height:25px;
}
#u2421 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2422 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:90px;
  width:25px;
  height:25px;
}
#u2423 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2424_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2424 {
  border-width:0px;
  position:absolute;
  left:373px;
  top:90px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u2425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2426 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:153px;
  width:141px;
  height:245px;
}
#u2427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2427 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2429 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2430 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2431 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2432 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2434 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2435 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2436 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2437 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2438 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2439 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2440 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:132px;
  word-wrap:break-word;
}
#u2441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u2441 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:136px;
  height:30px;
  color:#FFFFFF;
  text-align:left;
}
#u2442 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:132px;
  word-wrap:break-word;
}
#u2443 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:124px;
  width:415px;
  height:302px;
}
#u2444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2444 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2445 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:406px;
  word-wrap:break-word;
}
#u2446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2446 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2447 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2448_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2448 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2449 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2450_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2450 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2451 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2452_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2452 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2453 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
}
#u2454 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:410px;
  height:30px;
  color:#000000;
  text-align:left;
}
#u2455 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2456_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:32px;
}
#u2456 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:410px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2457 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:32px;
}
#u2458 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:410px;
  height:32px;
  color:#000000;
  text-align:left;
}
#u2459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:53px;
}
#u2460 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:244px;
  width:410px;
  height:53px;
  color:#000000;
  text-align:left;
}
#u2461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2462 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:317px;
  width:16px;
  height:10px;
}
#u2463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2464 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:185px;
  width:16px;
  height:10px;
}
#u2465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2466 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:134px;
  width:16px;
  height:10px;
}
#u2467 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u2468 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:400px;
  width:16px;
  height:10px;
}
#u2469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:298px;
}
#u2470 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:123px;
  width:1px;
  height:297px;
}
#u2471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:140px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2472 {
  border-width:0px;
  position:absolute;
  left:601px;
  top:128px;
  width:24px;
  height:24px;
}
#u2473 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
