﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索删除/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_2">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1431" class="ax_default _图片">
        <img id="u1431_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_3">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_3">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_2">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1439" class="ax_default _文本段落">
        <img id="u1439_img" class="img " src="images/控件和组件/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果一（122221）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1441" class="ax_default _文本段落">
        <img id="u1441_img" class="img " src="images/控件和组件/u591.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1443" class="ax_default _文本段落">
        <img id="u1443_img" class="img " src="images/控件和组件/u591.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果三</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1445" class="ax_default _文本段落">
        <img id="u1445_img" class="img " src="images/控件和组件/u591.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span style="color:#FF9900;">搜索结</span><span style="color:#666666;">果四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1447" class="ax_default icon">
        <img id="u1447_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default box_2">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1453" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/搜索用户/u1368.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1456" class="ax_default _图片">
        <img id="u1456_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_3">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 搜索结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _三级标题">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default _一级标题">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>搜索删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _一级标题">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>搜索删除_选定结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1466" class="ax_default _连接线">
        <img id="u1466_seg0" class="img " src="images/搜索删除/u1466_seg0.png" alt="u1466_seg0"/>
        <img id="u1466_seg1" class="img " src="images/搜索用户/u1378_seg1.png" alt="u1466_seg1"/>
        <img id="u1466_seg2" class="img " src="images/搜索删除/u1466_seg2.png" alt="u1466_seg2"/>
        <img id="u1466_seg3" class="img " src="images/添加用户流程/u711_seg1.png" alt="u1466_seg3"/>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
