﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据导入导出-日志导出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据导入导出-日志导出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据导入导出-日志导出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u3201" class="ax_default icon">
        <img id="u3201_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default box_2">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default box_1">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3207" class="ax_default _图片">
        <img id="u3207_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3211" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text">
            <p><span>&nbsp;&nbsp; 人员导入／导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/控件和组件/u522.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 识别记录导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 存疑人员导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日志导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default box_1">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text">
          <p><span>导出说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default label">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请插入</span><span style="font-family:'ArialMT', 'Arial';">U</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盘，并点击导出按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3230" class="ax_default" data-width="450" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default box_1">
          <div id="u3231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default box_1">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default label">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3237" class="ax_default _图片">
        <img id="u3237_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default box_1">
        <div id="u3239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default label">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
