﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据同步_Del</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据同步_del/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据同步_del/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_2">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default box_1">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2348" class="ax_default _图片">
        <img id="u2348_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2350" class="ax_default _图片">
        <img id="u2350_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2354" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text">
            <p><span>定时休眠</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text">
            <p><span>闹铃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text">
            <p><span>数据同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/数据同步_del/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/数据同步_del/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text">
            <p><span>...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2371" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/数据同步_del/u2372.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/数据同步_del/u2372.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/数据同步_del/u2372.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/数据同步_del/u2372.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/数据同步_del/u2372.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/数据同步_del/u2372.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/数据同步_del/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/数据同步_del/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/数据同步_del/u2388.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2390" class="ax_default icon">
        <img id="u2390_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2392" class="ax_default icon">
        <img id="u2392_img" class="img " src="images/声音/u2188.png"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2394" class="ax_default icon">
        <img id="u2394_img" class="img " src="images/声音/u2188.png"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2396" class="ax_default icon">
        <img id="u2396_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2398" class="ax_default line">
        <img id="u2398_img" class="img " src="images/数据同步_del/u2398.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2402" class="ax_default _图片1">
        <img id="u2402_img" class="img " src="images/数据同步_del/u2402.svg"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default box_2">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_1">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2408" class="ax_default _图片">
        <img id="u2408_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text">
          <p><span>输入范围： 1-200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default box_3">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2414" class="ax_default line">
        <img id="u2414_img" class="img " src="images/数据同步_del/u2414.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
