﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_2">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default box_2">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3249" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default box_2">
          <div id="u3250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default _一级标题">
          <div id="u3252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3253" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3254" class="ax_default label">
          <div id="u3254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3255" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3256" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u3257" class="ax_default _图片">
            <img id="u3257_img" class="img " src="images/识别结果/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u3258" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3259" class="ax_default _图片">
            <img id="u3259_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u3260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3261" class="ax_default _图片">
            <img id="u3261_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u3262" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3263" class="ax_default _图片">
            <img id="u3263_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u3264" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text">
          <p><span>操作失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3267" class="ax_default" data-width="83" data-height="83">

        <!-- Unnamed (图片) -->
        <div id="u3268" class="ax_default _图片2">
          <img id="u3268_img" class="img " src="images/识别结果/u1074.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default box_2">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default box_2">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3274" class="ax_default" data-width="600" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default box_2">
          <div id="u3275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default _一级标题">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>15:11:16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default label">
          <div id="u3279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3281" class="ax_default" data-width="82" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u3282" class="ax_default _图片">
            <img id="u3282_img" class="img " src="images/识别结果/u1043.png"/>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3284" class="ax_default _图片">
            <img id="u3284_img" class="img " src="images/控件和组件/u38.png"/>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3286" class="ax_default _图片">
            <img id="u3286_img" class="img " src="images/控件和组件/u40.png"/>
            <!-- Unnamed () -->
            <div id="u3287" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3288" class="ax_default _图片">
            <img id="u3288_img" class="img " src="images/控件和组件/u42.png"/>
            <!-- Unnamed () -->
            <div id="u3289" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3290" class="ax_default" data-width="78" data-height="78">

        <!-- Unnamed (图片) -->
        <div id="u3291" class="ax_default _图片2">
          <img id="u3291_img" class="img " src="images/识别结果/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text">
          <p><span>操作成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default primary_button">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text">
          <p><span>返回上页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
