﻿<!DOCTYPE html>
<html>
  <head>
    <title>日期时间_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日期时间_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日期时间_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text">
          <p><span>选择联网自动更新时，日期、时间不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default box_2">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default box_1">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2274" class="ax_default _图片">
        <img id="u2274_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default box_2">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2280" class="ax_default _图片">
        <img id="u2280_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2284" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/声音/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2299" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 联网自动更新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2017-08-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07：00：08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/声音/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2314" class="ax_default icon">
        <img id="u2314_img" class="img " src="images/声音/u2188.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2316" class="ax_default _图片2">
        <img id="u2316_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2318" class="ax_default icon">
        <img id="u2318_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2320" class="ax_default icon">
        <img id="u2320_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2322" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u2323" class="ax_default text_field">
          <input id="u2323_input" type="text" value="2017"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2325" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default label">
          <div id="u2326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2327" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2328" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u2329" class="ax_default text_field">
          <input id="u2329_input" type="text" value="8"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default label">
          <div id="u2330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2331" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default label">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2334" class="ax_default" data-width="123" data-height="42">

        <!-- Unnamed (文本框) -->
        <div id="u2335" class="ax_default text_field">
          <input id="u2335_input" type="text" value="28"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default label">
          <div id="u2336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2337" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default label">
          <div id="u2338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2339" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2340" class="ax_default _图片">
        <img id="u2340_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default box_3">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text">
          <p><span>数字键盘</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
