﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/添加用户流程/u689.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default flow_shape">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>用户输入信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default flow_shape">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>用户保存</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u695" class="ax_default flow_shape">
        <img id="u695_img" class="img " src="images/添加用户流程/u695.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户</span><span style="font-family:'ArialMT', 'Arial';">id</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否重复</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u697" class="ax_default flow_shape">
        <img id="u697_img" class="img " src="images/添加用户流程/u695.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>虹膜是否重复</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u699" class="ax_default _连接线">
        <img id="u699_seg0" class="img " src="images/添加用户流程/u699_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u699_seg1"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u701" class="ax_default _连接线">
        <img id="u701_seg0" class="img " src="images/添加用户流程/u701_seg0.png" alt="u701_seg0"/>
        <img id="u701_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u701_seg1"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u703" class="ax_default _连接线">
        <img id="u703_seg0" class="img " src="images/添加用户流程/u703_seg0.png" alt="u703_seg0"/>
        <img id="u703_seg1" class="img " src="images/添加用户流程/u703_seg1.png" alt="u703_seg1"/>
        <img id="u703_seg2" class="img " src="images/功能结构图/u635_seg1.png" alt="u703_seg2"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u705" class="ax_default _连接线">
        <img id="u705_seg0" class="img " src="images/添加用户流程/u705_seg0.png" alt="u705_seg0"/>
        <img id="u705_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u705_seg1"/>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u707" class="ax_default _连接线">
        <img id="u707_seg0" class="img " src="images/添加用户流程/u707_seg0.png" alt="u707_seg0"/>
        <img id="u707_seg1" class="img " src="images/添加用户流程/u707_seg1.png" alt="u707_seg1"/>
        <img id="u707_seg2" class="img " src="images/功能结构图/u635_seg1.png" alt="u707_seg2"/>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u709" class="ax_default flow_shape">
        <img id="u709_img" class="img " src="images/添加用户流程/u695.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>人员重复</span></p><p><span>是否覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u711" class="ax_default _连接线">
        <img id="u711_seg0" class="img " src="images/添加用户流程/u711_seg0.png" alt="u711_seg0"/>
        <img id="u711_seg1" class="img " src="images/添加用户流程/u711_seg1.png" alt="u711_seg1"/>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u713" class="ax_default _连接线">
        <img id="u713_seg0" class="img " src="images/添加用户流程/u713_seg0.png" alt="u713_seg0"/>
        <img id="u713_seg1" class="img " src="images/添加用户流程/u713_seg1.png" alt="u713_seg1"/>
        <img id="u713_seg2" class="img " src="images/添加用户流程/u713_seg2.png" alt="u713_seg2"/>
        <img id="u713_seg3" class="img " src="images/添加用户流程/u711_seg1.png" alt="u713_seg3"/>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u715" class="ax_default flow_shape">
        <img id="u715_img" class="img " src="images/添加用户流程/u695.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>虹膜是否重复</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u717" class="ax_default _连接线">
        <img id="u717_seg0" class="img " src="images/添加用户流程/u717_seg0.png" alt="u717_seg0"/>
        <img id="u717_seg1" class="img " src="images/添加用户流程/u711_seg1.png" alt="u717_seg1"/>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u719" class="ax_default _连接线">
        <img id="u719_seg0" class="img " src="images/添加用户流程/u719_seg0.png" alt="u719_seg0"/>
        <img id="u719_seg1" class="img " src="images/添加用户流程/u719_seg1.png" alt="u719_seg1"/>
        <img id="u719_seg2" class="img " src="images/添加用户流程/u719_seg2.png" alt="u719_seg2"/>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u721" class="ax_default flow_shape">
        <img id="u721_img" class="img " src="images/添加用户流程/u695.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>虹膜重复</span></p><p><span>是否覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u723" class="ax_default _连接线">
        <img id="u723_seg0" class="img " src="images/添加用户流程/u723_seg0.png" alt="u723_seg0"/>
        <img id="u723_seg1" class="img " src="images/添加用户流程/u723_seg1.png" alt="u723_seg1"/>
        <img id="u723_seg2" class="img " src="images/添加用户流程/u723_seg2.png" alt="u723_seg2"/>
        <img id="u723_seg3" class="img " src="images/添加用户流程/u711_seg1.png" alt="u723_seg3"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u725" class="ax_default _连接线">
        <img id="u725_seg0" class="img " src="images/添加用户流程/u725_seg0.png" alt="u725_seg0"/>
        <img id="u725_seg1" class="img " src="images/添加用户流程/u725_seg1.png" alt="u725_seg1"/>
        <img id="u725_seg2" class="img " src="images/添加用户流程/u711_seg1.png" alt="u725_seg2"/>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u727" class="ax_default _连接线">
        <img id="u727_seg0" class="img " src="images/添加用户流程/u727_seg0.png" alt="u727_seg0"/>
        <img id="u727_seg1" class="img " src="images/添加用户流程/u711_seg1.png" alt="u727_seg1"/>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default flow_shape">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default flow_shape">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>删除前一个账户，保存当前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default flow_shape">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default flow_shape">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>删除前一个账户，保存当前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _一级标题">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>添加用户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u739" class="ax_default flow_shape">
        <img id="u739_img" class="img " src="images/添加用户流程/u695.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>验证信息</span></p><p><span>是否符合条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u741" class="ax_default _连接线">
        <img id="u741_seg0" class="img " src="images/添加用户流程/u741_seg0.png" alt="u741_seg0"/>
        <img id="u741_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u741_seg1"/>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default flow_shape">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>提示信息</span></p><p><span>不符合条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u745" class="ax_default _连接线">
        <img id="u745_seg0" class="img " src="images/添加用户流程/u745_seg0.png" alt="u745_seg0"/>
        <img id="u745_seg1" class="img " src="images/添加用户流程/u719_seg2.png" alt="u745_seg1"/>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u747" class="ax_default _连接线">
        <img id="u747_seg0" class="img " src="images/添加用户流程/u713_seg0.png" alt="u747_seg0"/>
        <img id="u747_seg1" class="img " src="images/添加用户流程/u747_seg1.png" alt="u747_seg1"/>
        <img id="u747_seg2" class="img " src="images/添加用户流程/u713_seg2.png" alt="u747_seg2"/>
        <img id="u747_seg3" class="img " src="images/添加用户流程/u711_seg1.png" alt="u747_seg3"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default flow_shape">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text">
          <p><span>用户操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default flow_shape">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>服务端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default flow_shape">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>账户id已被占用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u755" class="ax_default _连接线">
        <img id="u755_seg0" class="img " src="images/添加用户流程/u755_seg0.png" alt="u755_seg0"/>
        <img id="u755_seg1" class="img " src="images/添加用户流程/u755_seg1.png" alt="u755_seg1"/>
        <img id="u755_seg2" class="img " src="images/添加用户流程/u755_seg2.png" alt="u755_seg2"/>
        <img id="u755_seg3" class="img " src="images/添加用户流程/u719_seg2.png" alt="u755_seg3"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u757" class="ax_default _连接线">
        <img id="u757_seg0" class="img " src="images/添加用户流程/u713_seg0.png" alt="u757_seg0"/>
        <img id="u757_seg1" class="img " src="images/添加用户流程/u757_seg1.png" alt="u757_seg1"/>
        <img id="u757_seg2" class="img " src="images/添加用户流程/u757_seg2.png" alt="u757_seg2"/>
        <img id="u757_seg3" class="img " src="images/添加用户流程/u711_seg1.png" alt="u757_seg3"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
