﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能结构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <img id="u599_img" class="img " src="images/功能结构图/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <img id="u601_img" class="img " src="images/功能结构图/u601.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default flow_shape">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default flow_shape">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>用户识别</span></p><p><span>（虹膜／人脸）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u607" class="ax_default _连接线">
        <img id="u607_seg0" class="img " src="images/功能结构图/u607_seg0.png" alt="u607_seg0"/>
        <img id="u607_seg1" class="img " src="images/功能结构图/u607_seg1.png" alt="u607_seg1"/>
        <img id="u607_seg2" class="img " src="images/功能结构图/u607_seg2.png" alt="u607_seg2"/>
        <img id="u607_seg3" class="img " src="images/功能结构图/u607_seg3.png" alt="u607_seg3"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default flow_shape">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default flow_shape">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default flow_shape">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default flow_shape">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>搜索用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default flow_shape">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default flow_shape">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default flow_shape">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>添加虹膜，卡，密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default flow_shape">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>编辑id，用户名，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u625" class="ax_default _连接线">
        <img id="u625_seg0" class="img " src="images/功能结构图/u625_seg0.png" alt="u625_seg0"/>
        <img id="u625_seg1" class="img " src="images/功能结构图/u625_seg1.png" alt="u625_seg1"/>
        <img id="u625_seg2" class="img " src="images/功能结构图/u625_seg2.png" alt="u625_seg2"/>
        <img id="u625_seg3" class="img " src="images/功能结构图/u625_seg3.png" alt="u625_seg3"/>
        <img id="u625_seg4" class="img " src="images/功能结构图/u625_seg4.png" alt="u625_seg4"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u627" class="ax_default _连接线">
        <img id="u627_seg0" class="img " src="images/功能结构图/u627_seg0.png" alt="u627_seg0"/>
        <img id="u627_seg1" class="img " src="images/功能结构图/u627_seg1.png" alt="u627_seg1"/>
        <img id="u627_seg2" class="img " src="images/功能结构图/u627_seg2.png" alt="u627_seg2"/>
        <img id="u627_seg3" class="img " src="images/功能结构图/u627_seg3.png" alt="u627_seg3"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u629" class="ax_default _连接线">
        <img id="u629_seg0" class="img " src="images/功能结构图/u627_seg0.png" alt="u629_seg0"/>
        <img id="u629_seg1" class="img " src="images/功能结构图/u629_seg1.png" alt="u629_seg1"/>
        <img id="u629_seg2" class="img " src="images/功能结构图/u627_seg2.png" alt="u629_seg2"/>
        <img id="u629_seg3" class="img " src="images/功能结构图/u627_seg3.png" alt="u629_seg3"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u631" class="ax_default _连接线">
        <img id="u631_seg0" class="img " src="images/功能结构图/u631_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/功能结构图/u631_seg1.png" alt="u631_seg1"/>
        <img id="u631_seg2" class="img " src="images/功能结构图/u631_seg2.png" alt="u631_seg2"/>
        <img id="u631_seg3" class="img " src="images/功能结构图/u631_seg3.png" alt="u631_seg3"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u633" class="ax_default _连接线">
        <img id="u633_seg0" class="img " src="images/功能结构图/u633_seg0.png" alt="u633_seg0"/>
        <img id="u633_seg1" class="img " src="images/功能结构图/u633_seg1.png" alt="u633_seg1"/>
        <img id="u633_seg2" class="img " src="images/功能结构图/u633_seg2.png" alt="u633_seg2"/>
        <img id="u633_seg3" class="img " src="images/功能结构图/u633_seg3.png" alt="u633_seg3"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u635" class="ax_default _连接线">
        <img id="u635_seg0" class="img " src="images/功能结构图/u635_seg0.png" alt="u635_seg0"/>
        <img id="u635_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u635_seg1"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u637" class="ax_default _连接线">
        <img id="u637_seg0" class="img " src="images/功能结构图/u635_seg0.png" alt="u637_seg0"/>
        <img id="u637_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u637_seg1"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u639" class="ax_default _连接线">
        <img id="u639_seg0" class="img " src="images/功能结构图/u625_seg0.png" alt="u639_seg0"/>
        <img id="u639_seg1" class="img " src="images/功能结构图/u625_seg1.png" alt="u639_seg1"/>
        <img id="u639_seg2" class="img " src="images/功能结构图/u639_seg2.png" alt="u639_seg2"/>
        <img id="u639_seg3" class="img " src="images/功能结构图/u639_seg3.png" alt="u639_seg3"/>
        <img id="u639_seg4" class="img " src="images/功能结构图/u639_seg4.png" alt="u639_seg4"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default flow_shape">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default flow_shape">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default flow_shape">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default flow_shape">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>通信设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default flow_shape">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default flow_shape">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>初始化设置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u653" class="ax_default _连接线">
        <img id="u653_seg0" class="img " src="images/功能结构图/u653_seg0.png" alt="u653_seg0"/>
        <img id="u653_seg1" class="img " src="images/功能结构图/u653_seg1.png" alt="u653_seg1"/>
        <img id="u653_seg2" class="img " src="images/功能结构图/u627_seg2.png" alt="u653_seg2"/>
        <img id="u653_seg3" class="img " src="images/功能结构图/u627_seg3.png" alt="u653_seg3"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u655" class="ax_default _连接线">
        <img id="u655_seg0" class="img " src="images/功能结构图/u655_seg0.png" alt="u655_seg0"/>
        <img id="u655_seg1" class="img " src="images/功能结构图/u655_seg1.png" alt="u655_seg1"/>
        <img id="u655_seg2" class="img " src="images/功能结构图/u627_seg2.png" alt="u655_seg2"/>
        <img id="u655_seg3" class="img " src="images/功能结构图/u627_seg3.png" alt="u655_seg3"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u657" class="ax_default _连接线">
        <img id="u657_seg0" class="img " src="images/功能结构图/u657_seg0.png" alt="u657_seg0"/>
        <img id="u657_seg1" class="img " src="images/功能结构图/u657_seg1.png" alt="u657_seg1"/>
        <img id="u657_seg2" class="img " src="images/功能结构图/u633_seg2.png" alt="u657_seg2"/>
        <img id="u657_seg3" class="img " src="images/功能结构图/u633_seg3.png" alt="u657_seg3"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u659" class="ax_default _连接线">
        <img id="u659_seg0" class="img " src="images/功能结构图/u657_seg0.png" alt="u659_seg0"/>
        <img id="u659_seg1" class="img " src="images/功能结构图/u659_seg1.png" alt="u659_seg1"/>
        <img id="u659_seg2" class="img " src="images/功能结构图/u633_seg2.png" alt="u659_seg2"/>
        <img id="u659_seg3" class="img " src="images/功能结构图/u633_seg3.png" alt="u659_seg3"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u661" class="ax_default _连接线">
        <img id="u661_seg0" class="img " src="images/功能结构图/u631_seg0.png" alt="u661_seg0"/>
        <img id="u661_seg1" class="img " src="images/功能结构图/u661_seg1.png" alt="u661_seg1"/>
        <img id="u661_seg2" class="img " src="images/功能结构图/u633_seg2.png" alt="u661_seg2"/>
        <img id="u661_seg3" class="img " src="images/功能结构图/u633_seg3.png" alt="u661_seg3"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u665" class="ax_default _连接线">
        <img id="u665_seg0" class="img " src="images/功能结构图/u655_seg0.png" alt="u665_seg0"/>
        <img id="u665_seg1" class="img " src="images/功能结构图/u665_seg1.png" alt="u665_seg1"/>
        <img id="u665_seg2" class="img " src="images/功能结构图/u627_seg2.png" alt="u665_seg2"/>
        <img id="u665_seg3" class="img " src="images/功能结构图/u627_seg3.png" alt="u665_seg3"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>用户列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <img id="u669_img" class="img " src="images/功能结构图/u669.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>系统设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <img id="u673_img" class="img " src="images/功能结构图/u673.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>识别页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <img id="u677_img" class="img " src="images/功能结构图/u677.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>打开设备</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u683" class="ax_default _连接线">
        <img id="u683_seg0" class="img " src="images/功能结构图/u683_seg0.png" alt="u683_seg0"/>
        <img id="u683_seg1" class="img " src="images/功能结构图/u635_seg1.png" alt="u683_seg1"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u685" class="ax_default line">
        <img id="u685_img" class="img " src="images/功能结构图/u685.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u687" class="ax_default line">
        <img id="u687_img" class="img " src="images/功能结构图/u685.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
