﻿<!DOCTYPE html>
<html>
  <head>
    <title>声音</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/声音/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/声音/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default box_2">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_1">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2154" class="ax_default _图片">
        <img id="u2154_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/声音/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2173" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2175" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/声音/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2188" class="ax_default icon">
        <img id="u2188_img" class="img " src="images/声音/u2188.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2190" class="ax_default icon">
        <img id="u2190_img" class="img " src="images/控件和组件/u115.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2192" class="ax_default _图片2">
        <img id="u2192_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2194" class="ax_default _图片2">
        <img id="u2194_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text">
          <p><span>调节声音</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2198" class="ax_default icon">
        <img id="u2198_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default box_2">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default box_1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2206" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/声音/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text">
            <p><span>声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/声音/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text">
            <p><span>日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/声音/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text">
            <p><span>固件升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/声音/u2213.png"/>
          <!-- Unnamed () -->
          <div id="u2214" class="text">
            <p><span>系统信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2215" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text">
            <p><span>按键音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text">
            <p><span>语音提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text">
            <p><span>音量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/声音/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2230" class="ax_default _图片2">
        <img id="u2230_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2232" class="ax_default _图片2">
        <img id="u2232_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2234" class="ax_default icon">
        <img id="u2234_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default box_2">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2238" class="ax_default _图片">
        <img id="u2238_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default box_2">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2242" class="ax_default ellipse">
        <img id="u2242_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2244" class="ax_default ellipse">
        <img id="u2244_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2246" class="ax_default ellipse">
        <img id="u2246_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2248" class="ax_default ellipse">
        <img id="u2248_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2250" class="ax_default ellipse">
        <img id="u2250_img" class="img " src="images/声音/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2252" class="ax_default ellipse">
        <img id="u2252_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2254" class="ax_default ellipse">
        <img id="u2254_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2256" class="ax_default ellipse">
        <img id="u2256_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2258" class="ax_default ellipse">
        <img id="u2258_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2260" class="ax_default ellipse">
        <img id="u2260_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2262" class="ax_default ellipse">
        <img id="u2262_img" class="img " src="images/声音/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text">
          <p><span>静音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text">
          <p><span>最大</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
