﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脸验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脸验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人脸验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default box_2">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default box_1">
        <div id="u2918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2922" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2937" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text">
            <p><span>&nbsp;&nbsp; 是否与虹膜识别同时开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2952" class="ax_default _图片2">
        <img id="u2952_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2954" class="ax_default _图片">
        <img id="u2954_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2956" class="ax_default _图片">
        <img id="u2956_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default _文本段落">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text">
          <p><span>选择“与虹膜识别同时开启”则在识别界面可切换为人脸识别，否则识别界面不显示切换人脸识别项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
