﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脸登陆_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脸登陆_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人脸登陆_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default primary_button">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>验证结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_2">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default box_2">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default box_1">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_2">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_2">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1178" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default box_2">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1181" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1182" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1183" class="ax_default box_2">
            <div id="u1183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default box_1">
          <img id="u1185_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1187" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1188" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default box_2">
            <div id="u1189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1190" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default label">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1193" class="ax_default _文本段落">
        <img id="u1193_img" class="img " src="images/识别主页_a/u822.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1196" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1197" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default box_2">
              <div id="u1198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default box_1">
          <img id="u1200_img" class="img " src="images/虹膜登陆_m/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text">
            <p><span>密码验证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1202" class="ax_default" data-width="63" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default box_1">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default box_1">
          <img id="u1205_img" class="img " src="images/虹膜登陆_m/u1153.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1207" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1208" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1209" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default box_2">
              <div id="u1210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1212" class="ax_default _图片">
          <img id="u1212_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1214" class="ax_default _图片">
          <img id="u1214_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1216" class="ax_default _图片">
          <img id="u1216_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
