﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default box_2">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default box_1">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text">
          <p><span>验证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2868" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 管理员验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2874" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 人脸验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2876" class="text">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/控件和组件/u120.png"/>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/控件和组件/u132.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2883" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 验证通过方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 虹膜验证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 是否允许密码验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/控件和组件/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/控件和组件/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2898" class="ax_default _图片1">
        <img id="u2898_img" class="img " src="images/数据同步_del/u2402.svg"/>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2900" class="ax_default" data-width="57" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default label">
          <div id="u2901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2902" class="text">
            <p><span>虹膜或卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2903" class="ax_default" data-width="43" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u2904" class="ax_default label">
          <div id="u2904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>任意眼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2906" class="ax_default _图片1">
        <img id="u2906_img" class="img " src="images/数据同步_del/u2402.svg"/>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default _文本段落">
        <div id="u2908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2909" class="text">
          <p><span>选项和用户验证方式相同。</span></p><p><span>选择“是否允许密码验证”则设备管理员可以直接通过密码验证进入相关模块。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2910" class="ax_default _图片2">
        <img id="u2910_img" class="img " src="images/声音/u2192.png"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2912" class="ax_default _图片">
        <img id="u2912_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2914" class="ax_default _图片">
        <img id="u2914_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
