﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_2">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_1">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_2">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_2">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1729" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1730" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1731" class="ax_default box_2">
            <div id="u1731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1732" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1733" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1734" class="ax_default box_2">
            <div id="u1734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1735" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1736" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1737" class="ax_default box_2">
            <div id="u1737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1738" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default box_1">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1745" class="ax_default _图片">
        <img id="u1745_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1747" class="ax_default _图片">
        <img id="u1747_img" class="img " src="images/用户详情/u1747.svg"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default box_3">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default box_3">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_2">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_2">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default box_2">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1769" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1770" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default box_2">
            <div id="u1771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1772" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1773" class="ax_default" data-width="320" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1774" class="ax_default box_2">
            <div id="u1774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1775" class="text">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1776" class="ax_default box_2">
            <div id="u1776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1777" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_1">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p style="font-size:18px;"><span style="font-size:14px;color:#999999;">卡号</span><span style="color:#999999;"></span></p><p style="font-size:18px;"><span style="color:#CCCCCC;">82-74-95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default label">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default box_2">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default box_1">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default box_2">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_2">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1802" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1803" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1804" class="ax_default box_2">
            <div id="u1804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1805" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1806" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1807" class="ax_default box_2">
            <div id="u1807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1808" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1809" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1810" class="ax_default box_2">
            <div id="u1810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1811" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default box_1">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_1">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text">
          <p><span>已设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1820" class="ax_default _图片">
        <img id="u1820_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1822" class="ax_default _图片">
        <img id="u1822_img" class="img " src="images/用户详情/u1747.svg"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1824" class="ax_default _图片">
        <img id="u1824_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1826" class="ax_default _图片">
        <img id="u1826_img" class="img " src="images/用户详情/u1747.svg"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default _文本段落">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text">
          <p><span>点击编辑按钮变为可编辑状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_3">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_2">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_2">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_2">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1848" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1849" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default box_2">
            <div id="u1850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1851" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1852" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1853" class="ax_default box_2">
            <div id="u1853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1854" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1855" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default box_2">
            <div id="u1856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1857" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default box_1">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text">
          <p><span>普通用户无需设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _一级标题">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text">
          <p><span>添加用户_密码_管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default _一级标题">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text">
          <p><span>添加用户_密码_普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default _一级标题">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text">
          <p><span>添加用户_卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default _一级标题">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text">
          <p><span>添加用户_虹膜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
