﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户_M</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_2">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1296" class="ax_default _图片">
        <img id="u1296_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1298" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/控件和组件/u154.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/控件和组件/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; zhoubang (000001)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1313" class="ax_default icon">
        <img id="u1313_img" class="img " src="images/控件和组件/u168.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1315" class="ax_default icon">
        <img id="u1315_img" class="img " src="images/控件和组件/u170.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1319" class="ax_default icon">
        <img id="u1319_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1321" class="ax_default icon">
        <img id="u1321_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1323" class="ax_default icon">
        <img id="u1323_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1325" class="ax_default icon">
        <img id="u1325_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1327" class="ax_default icon">
        <img id="u1327_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1329" class="ax_default icon">
        <img id="u1329_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1331" class="ax_default icon">
        <img id="u1331_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _一级标题">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1335" class="ax_default _图片">
        <img id="u1335_img" class="img " src="images/用户_m/u1335.svg"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _一级标题">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
