﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_2">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2478" class="ax_default _图片">
        <img id="u2478_img" class="img " src="images/控件和组件/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text">
          <p><span>系统信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2482" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/系统信息/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text">
            <p><span style="color:#FF9900;">&nbsp;&nbsp;&nbsp; </span><span style="color:#FFFFFF;">声音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="display:none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/系统信息/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 日期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/系统信息/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/系统信息/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/系统信息/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/系统信息/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/声音/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/系统信息/u2507.png"/>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/声音/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 系统容量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/声音/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/声音/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2526" class="ax_default icon">
        <img id="u2526_img" class="img " src="images/声音/u2188.png"/>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2528" class="ax_default icon">
        <img id="u2528_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2530" class="ax_default icon">
        <img id="u2530_img" class="img " src="images/控件和组件/u172.png"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2532" class="ax_default _图片">
        <img id="u2532_img" class="img " src="images/控件和组件/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
