﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1876" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_2">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default box_1">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text">
          <p><span>修改用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default box_1">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_2">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_2">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1899" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1900" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1901" class="ax_default box_2">
            <div id="u1901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1902" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1903" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1904" class="ax_default box_2">
            <div id="u1904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1905" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1906" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1907" class="ax_default box_2">
            <div id="u1907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1908" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_2">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_2">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text">
          <p><span>二次确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _文本段落">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text">
          <p><span>普通人员只能修改用户名和管理员</span></p><p><span><br></span></p><p><span>管理员可以修改用户名、管理员和密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default box_2">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default box_2">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_1">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default label">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text">
          <p><span>修改用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_2">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default box_2">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1945" class="ax_default" data-width="320" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u1946" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default box_2">
            <div id="u1947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1948" class="text">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1949" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1950" class="ax_default box_2">
            <div id="u1950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1951" class="text">
              <p><span>卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1952" class="ax_default" data-width="104" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1953" class="ax_default box_2">
            <div id="u1953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1954" class="text">
              <p><span>虹膜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text">
          <p><span>已设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default label">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1970" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default _一级标题">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text">
          <p><span>修改用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1973" class="ax_default _文本段落">
        <img id="u1973_img" class="img " src="images/编辑用户/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u1974" class="text">
          <p><span>修改用户信息_修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1975" class="ax_default _连接线">
        <img id="u1975_seg0" class="img " src="images/编辑用户/u1975_seg0.png" alt="u1975_seg0"/>
        <img id="u1975_seg1" class="img " src="images/编辑用户/u1975_seg1.png" alt="u1975_seg1"/>
        <img id="u1975_seg2" class="img " src="images/添加用户流程/u719_seg2.png" alt="u1975_seg2"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
