﻿<!DOCTYPE html>
<html>
  <head>
    <title>识别主页_A</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识别主页_a/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/识别主页_a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_2">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u772" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default box_2">
            <div id="u773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u777" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default box_2">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_2">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_2">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <img id="u784_img" class="img " src="images/识别主页_a/u784.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>靠近一点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_2">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u788" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u789" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default box_2">
            <div id="u790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default label">
          <div id="u792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u793" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_2">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u796" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default box_2">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <img id="u799_img" class="img " src="images/识别主页_a/u784.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>离远一点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u801" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u802" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u803" class="ax_default box_2">
            <div id="u803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u804" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <img id="u805_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u807" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u808" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default box_2">
            <div id="u809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default box_1">
          <img id="u811_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u813" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default box_2">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u816" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u817" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default box_2">
            <div id="u818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default box_1">
          <img id="u820_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u822" class="ax_default _文本段落">
        <img id="u822_img" class="img " src="images/识别主页_a/u822.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_2">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_2">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u828" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u829" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default box_1">
            <div id="u830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u831" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default box_1">
          <img id="u832_img" class="img " src="images/识别主页_a/u832.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u834" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default box_2">
          <div id="u835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_2">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_2">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_2">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_2">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_2">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_2">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <img id="u853_img" class="img " src="images/识别主页_a/u784.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span>靠近一点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _一级标题">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>虹膜识别_距离过远</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _文本段落">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>1.提示话术：“请靠近一点”，“请离远一点”“距离合适”。</span></p><p><span>2.红外检测到眼睛或人脸时显示提示框，否则不显示。</span></p><p><span>3.30秒未验证成功提示超时。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _一级标题">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>虹膜识别_距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _一级标题">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>人脸识别_距离过远</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _一级标题">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>人脸识别_距离过近</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default primary_button">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>识别结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_2">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_2">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_2">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_2">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _一级标题">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>虹膜识别_距离过近</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _一级标题">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>虹膜识别_距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u881" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default box_2">
          <div id="u882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_1">
        <img id="u884_img" class="img " src="images/识别主页_a/u784.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>离远一点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u886" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u887" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u888" class="ax_default box_2">
            <div id="u888_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_1">
          <img id="u890_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u892" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u893" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u894" class="ax_default box_2">
            <div id="u894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u898" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u899" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u900" class="ax_default box_2">
            <div id="u900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u901" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default box_1">
          <img id="u902_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u905" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default box_2">
            <div id="u906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u907" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default label">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u910" class="ax_default" data-width="340" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default box_2">
          <div id="u911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <img id="u913_img" class="img " src="images/识别主页_a/u784.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>离远一点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u915" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u916" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u917" class="ax_default box_2">
            <div id="u917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u918" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default box_1">
          <img id="u919_img" class="img " src="images/识别主页_a/u784.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>管理页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u921" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u922" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u923" class="ax_default box_2">
            <div id="u923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u924" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default label">
          <div id="u925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u927" class="ax_default _文本段落">
        <img id="u927_img" class="img " src="images/识别主页_a/u822.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>距离合适</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u929" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u930" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u931" class="ax_default box_1">
            <div id="u931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u932" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default box_1">
          <img id="u933_img" class="img " src="images/识别主页_a/u832.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u935" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u936" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u937" class="ax_default box_1">
            <div id="u937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u938" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default box_1">
          <img id="u939_img" class="img " src="images/识别主页_a/u832.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>切换人脸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u941" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u942" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u943" class="ax_default box_1">
            <div id="u943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u944" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default box_1">
          <img id="u945_img" class="img " src="images/识别主页_a/u832.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u947" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u948" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u949" class="ax_default box_1">
            <div id="u949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u950" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default box_1">
          <img id="u951_img" class="img " src="images/识别主页_a/u832.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u953" class="ax_default" data-width="72" data-height="27">

        <!-- Unnamed (组合) -->
        <div id="u954" class="ax_default" data-width="63" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u955" class="ax_default box_1">
            <div id="u955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u956" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default box_1">
          <img id="u957_img" class="img " src="images/识别主页_a/u832.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>切换虹膜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u959" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u960" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u961" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default box_2">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u964" class="ax_default _图片">
          <img id="u964_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u966" class="ax_default _图片">
          <img id="u966_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u968" class="ax_default _图片">
          <img id="u968_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u970" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u971" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u972" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default box_2">
              <div id="u973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u975" class="ax_default _图片">
          <img id="u975_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u977" class="ax_default _图片">
          <img id="u977_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u979" class="ax_default _图片">
          <img id="u979_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u981" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u982" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u983" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u984" class="ax_default box_2">
              <div id="u984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u985" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u986" class="ax_default _图片">
          <img id="u986_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u988" class="ax_default _图片">
          <img id="u988_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u990" class="ax_default _图片">
          <img id="u990_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u992" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u993" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u994" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default box_2">
              <div id="u995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u997" class="ax_default _图片">
          <img id="u997_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u999" class="ax_default _图片">
          <img id="u999_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1001" class="ax_default _图片">
          <img id="u1001_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1003" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1004" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1005" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1006" class="ax_default box_2">
              <div id="u1006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1008" class="ax_default _图片">
          <img id="u1008_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1010" class="ax_default _图片">
          <img id="u1010_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1012" class="ax_default _图片">
          <img id="u1012_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1014" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1015" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1016" class="ax_default box_2">
            <div id="u1016_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1017" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default label">
          <div id="u1018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1019" class="text">
            <p><span>周三 15:11:16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default" data-width="130" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1021" class="ax_default" data-width="130" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u1022" class="ax_default" data-width="130" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default box_2">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1025" class="ax_default _图片">
          <img id="u1025_img" class="img " src="images/识别主页_a/u964.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1027" class="ax_default _图片">
          <img id="u1027_img" class="img " src="images/识别主页_a/u966.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1029" class="ax_default _图片">
          <img id="u1029_img" class="img " src="images/识别主页_a/u968.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
