﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2445_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:340px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2445 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:100px;
  width:600px;
  height:340px;
}
#u2446 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2447_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:42px;
  background:inherit;
  background-color:rgba(148, 148, 148, 0.286274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2447 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:100px;
  width:600px;
  height:42px;
}
#u2448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2449_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2449 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:113px;
  width:77px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2450 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u2451 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:150px;
  width:142px;
  height:285px;
}
#u2452_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2452 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u2453 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  word-wrap:break-word;
}
#u2454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2454 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u2455 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  word-wrap:break-word;
}
#u2456_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2456 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:137px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FF9900;
  text-align:left;
}
#u2457 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  word-wrap:break-word;
}
#u2458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2458 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  word-wrap:break-word;
}
#u2460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2460 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2462 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:40px;
}
#u2464 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:137px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u2465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2466 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:150px;
  width:462px;
  height:285px;
}
#u2467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2467 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u2468 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:453px;
  word-wrap:break-word;
}
#u2469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2469 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:457px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u2470 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2471 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2472 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2474 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2475 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2476 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2478 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:40px;
}
#u2479 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:457px;
  height:40px;
  color:#000000;
  text-align:left;
}
#u2480 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
}
#u2481 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:159px;
  width:34px;
  height:23px;
}
#u2482 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2483 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:109px;
  width:25px;
  height:25px;
}
#u2484 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2485 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:109px;
  width:25px;
  height:25px;
}
#u2486 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
